Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/eddie/Applications/Xilinx_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ocs.ucf -p
xc6slx16-ftg256-2 ocs.ngc ocs.ngd

Reading NGO file "/home/eddie/work/68000/hardware/fpga/amiga_ocs_fpga/ocs.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ocs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396128 kilobytes

Writing NGD file "ocs.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ocs.bld"...
