//global system clock
NET "sys_clk" LOC = A10 | IOSTANDARD = LVTTL;
//reset signal
NET "rst" 	LOC = T8 	| IOSTANDARD = LVTTL;
//led_1 signal
NET "led_1" LOC = T9 | IOSTANDARD = LVTTL;
//led_2 signal
NET "led_2" LOC = R9 | IOSTANDARD = LVTTL;

// U8
#NET "data<0>"      LOC = A14   | IOSTANDARD = LVTTL;
#NET "data<1>"      LOC = C13   | IOSTANDARD = LVTTL;
#NET "data<2>"      LOC = B12   | IOSTANDARD = LVTTL;
#NET "data<3>"      LOC = C11   | IOSTANDARD = LVTTL;
#NET "data<4>"      LOC = B10   | IOSTANDARD = LVTTL;
#NET "data<5>"      LOC = C9    | IOSTANDARD = LVTTL;
#NET "data<6>"      LOC = B8    | IOSTANDARD = LVTTL;
#NET "data<7>"      LOC = C7    | IOSTANDARD = LVTTL;
#NET "data<8>"      LOC = B6    | IOSTANDARD = LVTTL;
#NET "data<9>"      LOC = B5    | IOSTANDARD = LVTTL;
#NET "data<10>"     LOC = E10   | IOSTANDARD = LVTTL;
#NET "data<11>"     LOC = E11   | IOSTANDARD = LVTTL;
#NET "data<12>"     LOC = F9    | IOSTANDARD = LVTTL;
#NET "data<13>"     LOC = C8    | IOSTANDARD = LVTTL;
#NET "data<14>"     LOC = E7    | IOSTANDARD = LVTTL;
#NET "data<15>"     LOC = F7    | IOSTANDARD = LVTTL;
#NET "rw"        LOC = D6    | IOSTANDARD = LVTTL;
NET "cpu_clk"   LOC = M7    | IOSTANDARD = LVTTL;
#NET "rst"       LOC = N8    | IOSTANDARD = LVTTL;
#NET "lds"       LOC = P9    | IOSTANDARD = LVTTL;
#NET "uds"       LOC = T5    | IOSTANDARD = LVTTL;
#NET "dtack"     LOC = T6    | IOSTANDARD = LVTTL;3
#NET "bgack"     LOC = N9    | IOSTANDARD = LVTTL;
#NET "vma"       LOC = L8    | IOSTANDARD = LVTTL;
#NET "e"         LOC = L10   | IOSTANDARD = LVTTL;
#NET "vpa"       LOC = P12   | IOSTANDARD = LVTTL;
#NET "berr"      LOC = R9    | IOSTANDARD = LVTTL;

#NET "addr<1>"      LOC = B14   | IOSTANDARD = LVTTL;
#NET "addr<2>"      LOC = A13   | IOSTANDARD = LVTTL;
#NET "addr<3>"      LOC = A12   | IOSTANDARD = LVTTL;
#NET "addr<4>"      LOC = A11   | IOSTANDARD = LVTTL;
#NET "addr<5>"      LOC = A9    | IOSTANDARD = LVTTL;
#NET "addr<6>"      LOC = A8    | IOSTANDARD = LVTTL;
#NET "addr<7>"      LOC = A7    | IOSTANDARD = LVTTL;
#NET "addr<8>"      LOC = A6    | IOSTANDARD = LVTTL;
#NET "addr<9>"      LOC = A5    | IOSTANDARD = LVTTL;
#NET "addr<10>"     LOC = A4    | IOSTANDARD = LVTTL;
#NET "addr<11>"     LOC = C10   | IOSTANDARD = LVTTL;
#NET "addr<12>"     LOC = F10   | IOSTANDARD = LVTTL;
#NET "addr<13>"     LOC = D9    | IOSTANDARD = LVTTL;
#NET "addr<14>"     LOC = D8    | IOSTANDARD = LVTTL;
#NET "addr<15>"     LOC = E6    | IOSTANDARD = LVTTL;
#NET "addr<16>"     LOC = C6    | IOSTANDARD = LVTTL;
#NET "addr<17>"     LOC = N6    | IOSTANDARD = LVTTL;
#NET "addr<18>"     LOC = P6    | IOSTANDARD = LVTTL;
#NET "addr<19>"     LOC = L7    | IOSTANDARD = LVTTL;
#NET "addr<20>"     LOC = T4    | IOSTANDARD = LVTTL;
#NET "addr<21>"     LOC = R5    | IOSTANDARD = LVTTL;
#NET "addr<22>"     LOC = T7    | IOSTANDARD = LVTTL;
#NET "addr<23>"     LOC = M9    | IOSTANDARD = LVTTL;
NET "as"        LOC = M10   | IOSTANDARD = LVTTL;
#NET "ipl<0>"    LOC = P11   | IOSTANDARD = LVTTL;
#NET "ipl<1>"    LOC = M11   | IOSTANDARD = LVTTL;
#NET "ipl<2>"    LOC = T9    | IOSTANDARD = LVTTL;



// U7
NET "vga_vsync"    LOC = C15   | IOSTANDARD = LVTTL;
NET "vga_hsync"    LOC = D14   | IOSTANDARD = LVTTL;

NET "vga_b<0>" LOC = E15  | IOSTANDARD = LVTTL;
NET "vga_b<1>" LOC = F15  | IOSTANDARD = LVTTL;
NET "vga_b<2>" LOC = G11  | IOSTANDARD = LVTTL;
NET "vga_b<3>" LOC = F14  | IOSTANDARD = LVTTL;
NET "vga_b<4>" LOC = G16  | IOSTANDARD = LVTTL;
NET "vga_b<5>" LOC = H15  | IOSTANDARD = LVTTL;

NET "vga_g<0>" LOC = G12  | IOSTANDARD = LVTTL;
NET "vga_g<1>" LOC = H13  | IOSTANDARD = LVTTL;
NET "vga_g<2>" LOC = J14  | IOSTANDARD = LVTTL;
NET "vga_g<3>" LOC = J11  | IOSTANDARD = LVTTL;
NET "vga_g<4>" LOC = K14  | IOSTANDARD = LVTTL;
NET "vga_g<5>" LOC = K15  | IOSTANDARD = LVTTL;

NET "vga_r<0>" LOC = L16  | IOSTANDARD = LVTTL;
NET "vga_r<1>" LOC = K11  | IOSTANDARD = LVTTL;
NET "vga_r<2>" LOC = M15  | IOSTANDARD = LVTTL;
NET "vga_r<3>" LOC = N14  | IOSTANDARD = LVTTL;
NET "vga_r<4>" LOC = M13  | IOSTANDARD = LVTTL;
NET "vga_r<5>" LOC = L12  | IOSTANDARD = LVTTL;

#NET "gpio00"    LOC = E12   | IOSTANDARD = LVTTL;
#NET "gpio01"    LOC = B15   | IOSTANDARD = LVTTL;
#NET "gpio02"    LOC = C15   | IOSTANDARD = LVTTL;
#NET "gpio03"    LOC = D14   | IOSTANDARD = LVTTL;
#NET "gpio04"    LOC = E15   | IOSTANDARD = LVTTL;
#NET "gpio05"    LOC = F15   | IOSTANDARD = LVTTL;
#NET "gpio06"    LOC = G11   | IOSTANDARD = LVTTL;
#NET "gpio07"    LOC = F14   | IOSTANDARD = LVTTL;
#NET "gpio08"    LOC = G16   | IOSTANDARD = LVTTL;
#NET "gpio09"    LOC = H15   | IOSTANDARD = LVTTL;
#NET "gpio10"    LOC = G12   | IOSTANDARD = LVTTL;
#NET "gpio11"    LOC = H13   | IOSTANDARD = LVTTL;
#NET "gpio12"    LOC = J14   | IOSTANDARD = LVTTL;
#NET "gpio13"    LOC = J11   | IOSTANDARD = LVTTL;
#NET "gpio14"    LOC = K14   | IOSTANDARD = LVTTL;
#NET "gpio15"    LOC = K15   | IOSTANDARD = LVTTL;
#NET "gpio16"    LOC = L16   | IOSTANDARD = LVTTL;
#NET "gpio17"    LOC = K11   | IOSTANDARD = LVTTL;
#NET "gpio18"    LOC = M15   | IOSTANDARD = LVTTL;
#NET "gpio19"    LOC = N14   | IOSTANDARD = LVTTL;
#NET "gpio20"    LOC = M13   | IOSTANDARD = LVTTL;
#NET "gpio21"    LOC = L12   | IOSTANDARD = LVTTL;
#NET "gpio26"    LOC = P15   | IOSTANDARD = LVTTL;
#NET "gpio27"    LOC = R15   | IOSTANDARD = LVTTL;
#NET "gpio24"    LOC = R14   | IOSTANDARD = LVTTL;
#NET "gpio23"    LOC = T13   | IOSTANDARD = LVTTL;
#NET "gpio22"    LOC = T12   | IOSTANDARD = LVTTL;
#
#NET "gpio37"    LOC = E13   | IOSTANDARD = LVTTL;
#NET "gpio36"    LOC = B16   | IOSTANDARD = LVTTL;
#NET "gpio35"    LOC = C16   | IOSTANDARD = LVTTL;
#NET "gpio34"    LOC = D16   | IOSTANDARD = LVTTL;
#NET "gpio33"    LOC = E16   | IOSTANDARD = LVTTL;
#NET "gpio32"    LOC = F16   | IOSTANDARD = LVTTL;
#NET "gpio31"    LOC = F12   | IOSTANDARD = LVTTL;
#NET "gpio30"    LOC = F13   | IOSTANDARD = LVTTL;
#NET "gpio29"    LOC = G14   | IOSTANDARD = LVTTL;
#NET "gpio28"    LOC = H16   | IOSTANDARD = LVTTL;
#NET "gpio27"    LOC = H11   | IOSTANDARD = LVTTL;
#NET "gpio38"    LOC = H14   | IOSTANDARD = LVTTL;
#NET "gpio39"    LOC = J16   | IOSTANDARD = LVTTL;
#NET "gpio40"    LOC = J12   | IOSTANDARD = LVTTL;
#NET "gpio41"    LOC = J13   | IOSTANDARD = LVTTL;
#NET "gpio42"    LOC = K16   | IOSTANDARD = LVTTL;
#NET "gpio43"    LOC = L14   | IOSTANDARD = LVTTL;
#NET "gpio44"    LOC = K12   | IOSTANDARD = LVTTL;
#NET "gpio45"    LOC = M16   | IOSTANDARD = LVTTL;
#NET "gpio46"    LOC = N16   | IOSTANDARD = LVTTL;
#NET "gpio47"    LOC = M14   | IOSTANDARD = LVTTL;
#NET "gpio48"    LOC = L13   | IOSTANDARD = LVTTL;
#NET "br"        LOC = P16   | IOSTANDARD = LVTTL;
#NET "bg"        LOC = R16   | IOSTANDARD = LVTTL;
#NET "fc<0>"     LOC = T15   | IOSTANDARD = LVTTL;
#NET "fc<1>"     LOC = T14   | IOSTANDARD = LVTTL;
#NET "fc<2>"     LOC = R12   | IOSTANDARD = LVTTL;

