//! **************************************************************************
// Written by: Map P.20131013 on Sat Feb 27 21:56:40 2021
//! **************************************************************************

SCHEMATIC START;
COMP "as" LOCATE = SITE "M10" LEVEL 1;
COMP "sys_clk" LOCATE = SITE "A10" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "E15" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "F15" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "D14" LEVEL 1;
COMP "vga_b<2>" LOCATE = SITE "G11" LEVEL 1;
COMP "vga_b<3>" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_b<4>" LOCATE = SITE "G16" LEVEL 1;
COMP "cpu_clk" LOCATE = SITE "M7" LEVEL 1;
COMP "vga_b<5>" LOCATE = SITE "H15" LEVEL 1;
COMP "led_1" LOCATE = SITE "T9" LEVEL 1;
COMP "led_2" LOCATE = SITE "R9" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "L16" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "K11" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "vga_r<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "vga_r<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "vga_r<5>" LOCATE = SITE "L12" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "vga_g<3>" LOCATE = SITE "J11" LEVEL 1;
COMP "vga_g<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "vga_g<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "C15" LEVEL 1;
COMP "rst" LOCATE = SITE "T8" LEVEL 1;
SCHEMATIC END;

