# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:42:39  November 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		68k_glue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY glue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:42:39  NOVEMBER 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE 68k_glue.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_2 -to clk
set_location_assignment PIN_83 -to as
set_location_assignment PIN_25 -to addr[1]
set_location_assignment PIN_27 -to addr[2]
set_location_assignment PIN_28 -to addr[3]
set_location_assignment PIN_29 -to addr[4]
set_location_assignment PIN_30 -to addr[5]
set_location_assignment PIN_31 -to addr[6]
set_location_assignment PIN_33 -to addr[7]
set_location_assignment PIN_34 -to addr[8]
set_location_assignment PIN_35 -to addr[9]
set_location_assignment PIN_36 -to addr[10]
set_location_assignment PIN_37 -to addr[11]
set_location_assignment PIN_48 -to addr[12]
set_location_assignment PIN_49 -to addr[13]
set_location_assignment PIN_50 -to addr[14]
set_location_assignment PIN_51 -to addr[15]
set_location_assignment PIN_52 -to addr[16]
set_location_assignment PIN_54 -to addr[17]
set_location_assignment PIN_55 -to addr[18]
set_location_assignment PIN_56 -to addr[19]
set_location_assignment PIN_57 -to addr[20]
set_location_assignment PIN_58 -to addr[21]
set_location_assignment PIN_60 -to addr[22]
set_location_assignment PIN_61 -to addr[23]
set_location_assignment PIN_45 -to lds
set_location_assignment PIN_46 -to uds
set_location_assignment PIN_5 -to rdl
set_location_assignment PIN_6 -to rdu
set_location_assignment PIN_8 -to wrl
set_location_assignment PIN_9 -to wru
set_location_assignment PIN_63 -to data[0]
set_location_assignment PIN_64 -to data[1]
set_location_assignment PIN_65 -to data[2]
set_location_assignment PIN_67 -to data[3]
set_location_assignment PIN_68 -to data[4]
set_location_assignment PIN_69 -to data[5]
set_location_assignment PIN_70 -to data[6]
set_location_assignment PIN_73 -to data[7]
set_location_assignment PIN_81 -to rom_sel
set_location_assignment PIN_80 -to ram4_sel
set_location_assignment PIN_79 -to ram3_sel
set_location_assignment PIN_77 -to ram2_sel
set_location_assignment PIN_76 -to ram1_sel
set_location_assignment PIN_75 -to io2_sel
set_location_assignment PIN_74 -to io1_sel
set_location_assignment PIN_39 -to fc[0]
set_location_assignment PIN_40 -to fc[1]
set_location_assignment PIN_41 -to fc[2]
set_location_assignment PIN_44 -to dtack
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_1 -to rst
set_location_assignment PIN_4 -to rst_h
set_location_assignment PIN_84 -to rw
set_location_assignment PIN_15 -to ipl[0]
set_location_assignment PIN_16 -to ipl[1]
set_location_assignment PIN_17 -to ipl[2]
set_location_assignment PIN_22 -to irq1
set_location_assignment PIN_24 -to irq2
set_location_assignment PIN_18 -to sclk
set_location_assignment PIN_20 -to mosi
set_location_assignment PIN_21 -to miso
set_location_assignment PIN_10 -to ss1
set_location_assignment PIN_11 -to ss2
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to as
set_instance_assignment -name GLOBAL_SIGNAL OFF -to rst
set_instance_assignment -name GLOBAL_SIGNAL OFF -to rw
set_location_assignment PIN_12 -to dc
set_global_assignment -name VERILOG_FILE SPI_Master.v
set_instance_assignment -name FAST_INPUT_REGISTER ON -to as
set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk