|top
cpu_clk => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => Equal0.IN15
addr[20] => Equal1.IN15
addr[20] => Equal2.IN15
addr[21] => Equal0.IN14
addr[21] => Equal1.IN14
addr[21] => Equal2.IN14
addr[22] => Equal0.IN13
addr[22] => Equal1.IN13
addr[22] => Equal2.IN13
addr[23] => Equal0.IN12
addr[23] => Equal1.IN12
addr[23] => Equal2.IN12
as => always0.IN0
rw => ~NO_FANOUT~
fc[0] => ~NO_FANOUT~
fc[1] => ~NO_FANOUT~
fc[2] => ~NO_FANOUT~
single_step => ~NO_FANOUT~
lds => ~NO_FANOUT~
uds => ~NO_FANOUT~
ram_select1 <= ram_select1.DB_MAX_OUTPUT_PORT_TYPE
ram_select2 <= ram_select2.DB_MAX_OUTPUT_PORT_TYPE
rom_select <= rom_select.DB_MAX_OUTPUT_PORT_TYPE
dtack <= <GND>
berr <= <GND>


