|glue
clk => clk.IN1
rst => rst.IN1
addr[1] => Equal7.IN3
addr[1] => Equal8.IN3
addr[2] => Equal7.IN2
addr[2] => Equal8.IN2
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => Equal0.IN7
addr[20] => Equal1.IN7
addr[20] => Equal2.IN7
addr[20] => Equal3.IN7
addr[20] => Equal4.IN7
addr[20] => Equal5.IN7
addr[20] => Equal6.IN7
addr[21] => Equal0.IN6
addr[21] => Equal1.IN6
addr[21] => Equal2.IN6
addr[21] => Equal3.IN6
addr[21] => Equal4.IN6
addr[21] => Equal5.IN6
addr[21] => Equal6.IN6
addr[22] => Equal0.IN5
addr[22] => Equal1.IN5
addr[22] => Equal2.IN5
addr[22] => Equal3.IN5
addr[22] => Equal4.IN5
addr[22] => Equal5.IN5
addr[22] => Equal6.IN5
addr[23] => Equal0.IN4
addr[23] => Equal1.IN4
addr[23] => Equal2.IN4
addr[23] => Equal3.IN4
addr[23] => Equal4.IN4
addr[23] => Equal5.IN4
addr[23] => Equal6.IN4
as => rom_sel.IN0
rw => wrl.IN0
rw => rdl.IN1
lds => wrl.IN0
uds => wru.IN0
fc[0] => ~NO_FANOUT~
fc[1] => ~NO_FANOUT~
fc[2] => ~NO_FANOUT~
irq1 => ~NO_FANOUT~
irq2 => ~NO_FANOUT~
miso => miso.IN1
rom_sel <= rom_sel.DB_MAX_OUTPUT_PORT_TYPE
io1_sel <= io1_sel.DB_MAX_OUTPUT_PORT_TYPE
io2_sel <= io2_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram1_sel <= ram1_sel.DB_MAX_OUTPUT_PORT_TYPE
ram2_sel <= ram2_sel.DB_MAX_OUTPUT_PORT_TYPE
ram3_sel <= ram3_sel.DB_MAX_OUTPUT_PORT_TYPE
ram4_sel <= ram4_sel.DB_MAX_OUTPUT_PORT_TYPE
wrl <= wrl.DB_MAX_OUTPUT_PORT_TYPE
rdl <= rdl.DB_MAX_OUTPUT_PORT_TYPE
wru <= wru.DB_MAX_OUTPUT_PORT_TYPE
rdu <= rdu.DB_MAX_OUTPUT_PORT_TYPE
ipl[0] <= <VCC>
ipl[1] <= <VCC>
ipl[2] <= <VCC>
dtack <= <GND>
rst_h <= rst_h.DB_MAX_OUTPUT_PORT_TYPE
sclk <= SPI_Master:SPI_Master_Inst.o_SPI_Clk
mosi <= SPI_Master:SPI_Master_Inst.o_SPI_MOSI
ss1 <= status[3].DB_MAX_OUTPUT_PORT_TYPE
ss2 <= status[4].DB_MAX_OUTPUT_PORT_TYPE
dc <= status[2].DB_MAX_OUTPUT_PORT_TYPE
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]


|glue|SPI_Master:SPI_Master_Inst
i_Rst_L => always0.IN0
i_Clk => o_SPI_Clk~reg0.CLK
i_Clk => r_RX_Bit_Count[0].CLK
i_Clk => r_RX_Bit_Count[1].CLK
i_Clk => r_RX_Bit_Count[2].CLK
i_Clk => o_RX_DV~reg0.CLK
i_Clk => o_RX_Byte[0]~reg0.CLK
i_Clk => o_RX_Byte[1]~reg0.CLK
i_Clk => o_RX_Byte[2]~reg0.CLK
i_Clk => o_RX_Byte[3]~reg0.CLK
i_Clk => o_RX_Byte[4]~reg0.CLK
i_Clk => o_RX_Byte[5]~reg0.CLK
i_Clk => o_RX_Byte[6]~reg0.CLK
i_Clk => o_RX_Byte[7]~reg0.CLK
i_Clk => r_TX_Bit_Count[0].CLK
i_Clk => r_TX_Bit_Count[1].CLK
i_Clk => r_TX_Bit_Count[2].CLK
i_Clk => o_SPI_MOSI~reg0.CLK
i_Clk => r_TX_Byte[0].CLK
i_Clk => r_TX_Byte[1].CLK
i_Clk => r_TX_Byte[2].CLK
i_Clk => r_TX_Byte[3].CLK
i_Clk => r_TX_Byte[4].CLK
i_Clk => r_TX_Byte[5].CLK
i_Clk => r_TX_Byte[6].CLK
i_Clk => r_TX_Byte[7].CLK
i_Clk => r_SPI_Clk_Count[0].CLK
i_Clk => r_SPI_Clk_Count[1].CLK
i_Clk => r_SPI_Clk.CLK
i_Clk => r_Trailing_Edge.CLK
i_Clk => r_Leading_Edge.CLK
i_Clk => r_SPI_Clk_Edges[0].CLK
i_Clk => r_SPI_Clk_Edges[1].CLK
i_Clk => r_SPI_Clk_Edges[2].CLK
i_Clk => r_SPI_Clk_Edges[3].CLK
i_Clk => r_SPI_Clk_Edges[4].CLK
i_Clk => o_TX_Ready~reg0.CLK
i_TX_Byte[0] => r_TX_Byte.DATAB
i_TX_Byte[1] => r_TX_Byte.DATAB
i_TX_Byte[2] => r_TX_Byte.DATAB
i_TX_Byte[3] => r_TX_Byte.DATAB
i_TX_Byte[4] => r_TX_Byte.DATAB
i_TX_Byte[5] => r_TX_Byte.DATAB
i_TX_Byte[6] => r_TX_Byte.DATAB
i_TX_Byte[7] => r_TX_Byte.DATAB
i_TX_DV => o_TX_Ready.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_Trailing_Edge.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Count.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Count.OUTPUTSELECT
i_TX_DV => r_SPI_Clk.OUTPUTSELECT
i_TX_DV => r_Leading_Edge.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
i_TX_DV => r_TX_Byte.OUTPUTSELECT
o_TX_Ready <= o_TX_Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= o_RX_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SPI_Clk <= o_SPI_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
o_SPI_MOSI <= o_SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


