|glue
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => rst_h.IN0
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => Equal0.IN7
addr[20] => Equal1.IN7
addr[20] => Equal2.IN7
addr[20] => Equal3.IN7
addr[20] => Equal4.IN7
addr[20] => Equal5.IN7
addr[21] => Equal0.IN6
addr[21] => Equal1.IN6
addr[21] => Equal2.IN6
addr[21] => Equal3.IN6
addr[21] => Equal4.IN6
addr[21] => Equal5.IN6
addr[22] => Equal0.IN5
addr[22] => Equal1.IN5
addr[22] => Equal2.IN5
addr[22] => Equal3.IN5
addr[22] => Equal4.IN5
addr[22] => Equal5.IN5
addr[23] => Equal0.IN4
addr[23] => Equal1.IN4
addr[23] => Equal2.IN4
addr[23] => Equal3.IN4
addr[23] => Equal4.IN4
addr[23] => Equal5.IN4
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
as => rom_sel.IN0
rw => rom_sel.IN1
rw => wrl.IN0
rw => rdl.IN1
lds => wrl.IN0
uds => wru.IN0
fc[0] => ~NO_FANOUT~
fc[1] => ~NO_FANOUT~
fc[2] => ~NO_FANOUT~
irq1 => ~NO_FANOUT~
irq2 => ~NO_FANOUT~
miso => ~NO_FANOUT~
rom_sel <= rom_sel.DB_MAX_OUTPUT_PORT_TYPE
io1_sel <= io1_sel.DB_MAX_OUTPUT_PORT_TYPE
io2_sel <= counter2[20].DB_MAX_OUTPUT_PORT_TYPE
ram1_sel <= ram1_sel.DB_MAX_OUTPUT_PORT_TYPE
ram2_sel <= ram2_sel.DB_MAX_OUTPUT_PORT_TYPE
ram3_sel <= ram3_sel.DB_MAX_OUTPUT_PORT_TYPE
ram4_sel <= ram4_sel.DB_MAX_OUTPUT_PORT_TYPE
wrl <= wrl.DB_MAX_OUTPUT_PORT_TYPE
rdl <= rdl.DB_MAX_OUTPUT_PORT_TYPE
wru <= wru.DB_MAX_OUTPUT_PORT_TYPE
rdu <= rdu.DB_MAX_OUTPUT_PORT_TYPE
ipl[0] <= <VCC>
ipl[1] <= <VCC>
ipl[2] <= <VCC>
dtack <= <GND>
rst_h <= rst_h.DB_MAX_OUTPUT_PORT_TYPE
sclk <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
mosi <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
ss1 <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
ss2 <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
dc <= counter[17].DB_MAX_OUTPUT_PORT_TYPE


