vendor_name = ModelSim
source_file = 1, /home/eddie/work/68000/hardware/cpld/68k_glue.v
source_file = 1, /home/eddie/work/68000/hardware/cpld/spi.v
source_file = 1, /home/eddie/work/68000/hardware/cpld/db/68k_glue.cbx.xml
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/eddie/Applications/intelFPGA_lite/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = glue
instance = comp, \~VCC~0 , ~VCC~0, glue, 1
instance = comp, \~VCC~1 , ~VCC~1, glue, 1
instance = comp, \~VCC~2 , ~VCC~2, glue, 1
instance = comp, \~GND~0 , ~GND~0, glue, 1
instance = comp, \rst~I , rst, glue, 1
instance = comp, \rst~1 , rst~1, glue, 1
instance = comp, \addr[21]~I , addr[21], glue, 1
instance = comp, \addr[23]~I , addr[23], glue, 1
instance = comp, \rw~I , rw, glue, 1
instance = comp, \addr[20]~I , addr[20], glue, 1
instance = comp, \addr[22]~I , addr[22], glue, 1
instance = comp, \as~I , as, glue, 1
instance = comp, \rom_sel~2 , rom_sel~2, glue, 1
instance = comp, \io1_sel~3 , io1_sel~3, glue, 1
instance = comp, \lds~I , lds, glue, 1
instance = comp, \wrl~2 , wrl~2, glue, 1
instance = comp, \rdl~3 , rdl~3, glue, 1
instance = comp, \uds~I , uds, glue, 1
instance = comp, \wru~1 , wru~1, glue, 1
instance = comp, \rdu~2 , rdu~2, glue, 1
instance = comp, \ram1_sel~2 , ram1_sel~2, glue, 1
instance = comp, \ram2_sel~2 , ram2_sel~2, glue, 1
instance = comp, \ram3_sel~3 , ram3_sel~3, glue, 1
instance = comp, \ram4_sel~4 , ram4_sel~4, glue, 1
instance = comp, \clk~I , clk, glue, 1
instance = comp, \counter_rtl_0|dffs[0] , counter_rtl_0|dffs[0], glue, 1
instance = comp, \counter_rtl_0|dffs[1] , counter_rtl_0|dffs[1], glue, 1
instance = comp, \counter_rtl_0|dffs[2] , counter_rtl_0|dffs[2], glue, 1
instance = comp, \counter_rtl_0|dffs[3] , counter_rtl_0|dffs[3], glue, 1
instance = comp, \counter_rtl_0|dffs[4] , counter_rtl_0|dffs[4], glue, 1
instance = comp, \counter_rtl_0|dffs[5] , counter_rtl_0|dffs[5], glue, 1
instance = comp, \counter_rtl_0|dffs[6] , counter_rtl_0|dffs[6], glue, 1
instance = comp, \counter_rtl_0|dffs[7] , counter_rtl_0|dffs[7], glue, 1
instance = comp, \counter_rtl_0|dffs[8] , counter_rtl_0|dffs[8], glue, 1
instance = comp, \counter_rtl_0|dffs[9] , counter_rtl_0|dffs[9], glue, 1
instance = comp, \counter_rtl_0|dffs[10] , counter_rtl_0|dffs[10], glue, 1
instance = comp, \counter_rtl_0|dffs[11] , counter_rtl_0|dffs[11], glue, 1
instance = comp, \counter_rtl_0|dffs[12] , counter_rtl_0|dffs[12], glue, 1
instance = comp, \counter_rtl_0|dffs[13] , counter_rtl_0|dffs[13], glue, 1
instance = comp, \counter_rtl_0|dffs[14] , counter_rtl_0|dffs[14], glue, 1
instance = comp, \counter_rtl_0|dffs[15] , counter_rtl_0|dffs[15], glue, 1
instance = comp, \counter_rtl_0|dffs[16] , counter_rtl_0|dffs[16], glue, 1
instance = comp, \counter_rtl_0|dffs[17] , counter_rtl_0|dffs[17], glue, 1
instance = comp, \counter_rtl_0|dffs[18] , counter_rtl_0|dffs[18], glue, 1
instance = comp, \counter_rtl_0|dffs[19] , counter_rtl_0|dffs[19], glue, 1
instance = comp, \counter2_rtl_0|dffs[0] , counter2_rtl_0|dffs[0], glue, 1
instance = comp, \counter2_rtl_0|dffs[1] , counter2_rtl_0|dffs[1], glue, 1
instance = comp, \counter2_rtl_0|dffs[2] , counter2_rtl_0|dffs[2], glue, 1
instance = comp, \counter2_rtl_0|dffs[3] , counter2_rtl_0|dffs[3], glue, 1
instance = comp, \counter2_rtl_0|dffs[4] , counter2_rtl_0|dffs[4], glue, 1
instance = comp, \counter2_rtl_0|dffs[5] , counter2_rtl_0|dffs[5], glue, 1
instance = comp, \counter2_rtl_0|dffs[6] , counter2_rtl_0|dffs[6], glue, 1
instance = comp, \counter2_rtl_0|dffs[7] , counter2_rtl_0|dffs[7], glue, 1
instance = comp, \counter2_rtl_0|dffs[8] , counter2_rtl_0|dffs[8], glue, 1
instance = comp, \counter2_rtl_0|dffs[9] , counter2_rtl_0|dffs[9], glue, 1
instance = comp, \counter2_rtl_0|dffs[10] , counter2_rtl_0|dffs[10], glue, 1
instance = comp, \counter2_rtl_0|dffs[11] , counter2_rtl_0|dffs[11], glue, 1
instance = comp, \counter2_rtl_0|dffs[12] , counter2_rtl_0|dffs[12], glue, 1
instance = comp, \counter2_rtl_0|dffs[13] , counter2_rtl_0|dffs[13], glue, 1
instance = comp, \counter2_rtl_0|dffs[14] , counter2_rtl_0|dffs[14], glue, 1
instance = comp, \counter2_rtl_0|dffs[15] , counter2_rtl_0|dffs[15], glue, 1
instance = comp, \counter2_rtl_0|dffs[16] , counter2_rtl_0|dffs[16], glue, 1
instance = comp, \counter2_rtl_0|dffs[17] , counter2_rtl_0|dffs[17], glue, 1
instance = comp, \counter2_rtl_0|dffs[18] , counter2_rtl_0|dffs[18], glue, 1
instance = comp, \counter2_rtl_0|dffs[19] , counter2_rtl_0|dffs[19], glue, 1
instance = comp, \counter2_rtl_0|dffs[20] , counter2_rtl_0|dffs[20], glue, 1
instance = comp, \counter_rtl_0|dffs[20] , counter_rtl_0|dffs[20], glue, 1
instance = comp, \addr[1]~I , addr[1], glue, 1
instance = comp, \addr[2]~I , addr[2], glue, 1
instance = comp, \addr[3]~I , addr[3], glue, 1
instance = comp, \addr[4]~I , addr[4], glue, 1
instance = comp, \addr[5]~I , addr[5], glue, 1
instance = comp, \addr[6]~I , addr[6], glue, 1
instance = comp, \addr[7]~I , addr[7], glue, 1
instance = comp, \addr[8]~I , addr[8], glue, 1
instance = comp, \addr[9]~I , addr[9], glue, 1
instance = comp, \addr[10]~I , addr[10], glue, 1
instance = comp, \addr[11]~I , addr[11], glue, 1
instance = comp, \addr[12]~I , addr[12], glue, 1
instance = comp, \addr[13]~I , addr[13], glue, 1
instance = comp, \addr[14]~I , addr[14], glue, 1
instance = comp, \addr[15]~I , addr[15], glue, 1
instance = comp, \addr[16]~I , addr[16], glue, 1
instance = comp, \addr[17]~I , addr[17], glue, 1
instance = comp, \addr[18]~I , addr[18], glue, 1
instance = comp, \addr[19]~I , addr[19], glue, 1
instance = comp, \data[0]~I , data[0], glue, 1
instance = comp, \data[1]~I , data[1], glue, 1
instance = comp, \data[2]~I , data[2], glue, 1
instance = comp, \data[3]~I , data[3], glue, 1
instance = comp, \data[4]~I , data[4], glue, 1
instance = comp, \data[5]~I , data[5], glue, 1
instance = comp, \data[6]~I , data[6], glue, 1
instance = comp, \data[7]~I , data[7], glue, 1
instance = comp, \fc[0]~I , fc[0], glue, 1
instance = comp, \fc[1]~I , fc[1], glue, 1
instance = comp, \fc[2]~I , fc[2], glue, 1
instance = comp, \irq1~I , irq1, glue, 1
instance = comp, \irq2~I , irq2, glue, 1
instance = comp, \miso~I , miso, glue, 1
instance = comp, \ipl[0]~I , ipl[0], glue, 1
instance = comp, \ipl[1]~I , ipl[1], glue, 1
instance = comp, \ipl[2]~I , ipl[2], glue, 1
instance = comp, \dtack~I , dtack, glue, 1
instance = comp, \rst_h~I , rst_h, glue, 1
instance = comp, \rom_sel~I , rom_sel, glue, 1
instance = comp, \io1_sel~I , io1_sel, glue, 1
instance = comp, \wrl~I , wrl, glue, 1
instance = comp, \rdl~I , rdl, glue, 1
instance = comp, \wru~I , wru, glue, 1
instance = comp, \rdu~I , rdu, glue, 1
instance = comp, \ram1_sel~I , ram1_sel, glue, 1
instance = comp, \ram2_sel~I , ram2_sel, glue, 1
instance = comp, \ram3_sel~I , ram3_sel, glue, 1
instance = comp, \ram4_sel~I , ram4_sel, glue, 1
instance = comp, \mosi~I , mosi, glue, 1
instance = comp, \dc~I , dc, glue, 1
instance = comp, \ss2~I , ss2, glue, 1
instance = comp, \ss1~I , ss1, glue, 1
instance = comp, \io2_sel~I , io2_sel, glue, 1
instance = comp, \sclk~I , sclk, glue, 1
