vendor_name = ModelSim
source_file = 1, /home/eddie/work/68k_dev/cpld/button_debouce.v
source_file = 1, /home/eddie/work/68k_dev/cpld/68k_cpld.v
source_file = 1, /home/eddie/work/68k_dev/cpld/spi_master.v
source_file = 1, /home/eddie/work/68k_dev/cpld/db/68k_cpld.cbx.xml
design_name = top
instance = comp, \~GND~0 , ~GND~0, top, 1
instance = comp, \~GND~1 , ~GND~1, top, 1
instance = comp, \addr[21]~I , addr[21], top, 1
instance = comp, \addr[22]~I , addr[22], top, 1
instance = comp, \addr[23]~I , addr[23], top, 1
instance = comp, \addr[20]~I , addr[20], top, 1
instance = comp, \as~I , as, top, 1
instance = comp, \rom~3 , rom~3, top, 1
instance = comp, \ram1~3 , ram1~3, top, 1
instance = comp, \ram2~2 , ram2~2, top, 1
instance = comp, \cpu_clk~I , cpu_clk, top, 1
instance = comp, \addr[0]~I , addr[0], top, 1
instance = comp, \addr[1]~I , addr[1], top, 1
instance = comp, \addr[2]~I , addr[2], top, 1
instance = comp, \addr[3]~I , addr[3], top, 1
instance = comp, \addr[4]~I , addr[4], top, 1
instance = comp, \addr[5]~I , addr[5], top, 1
instance = comp, \addr[6]~I , addr[6], top, 1
instance = comp, \addr[7]~I , addr[7], top, 1
instance = comp, \addr[8]~I , addr[8], top, 1
instance = comp, \addr[9]~I , addr[9], top, 1
instance = comp, \addr[10]~I , addr[10], top, 1
instance = comp, \addr[11]~I , addr[11], top, 1
instance = comp, \addr[12]~I , addr[12], top, 1
instance = comp, \addr[13]~I , addr[13], top, 1
instance = comp, \addr[14]~I , addr[14], top, 1
instance = comp, \addr[15]~I , addr[15], top, 1
instance = comp, \addr[16]~I , addr[16], top, 1
instance = comp, \addr[17]~I , addr[17], top, 1
instance = comp, \addr[18]~I , addr[18], top, 1
instance = comp, \addr[19]~I , addr[19], top, 1
instance = comp, \rw~I , rw, top, 1
instance = comp, \fc[0]~I , fc[0], top, 1
instance = comp, \fc[1]~I , fc[1], top, 1
instance = comp, \fc[2]~I , fc[2], top, 1
instance = comp, \single_step~I , single_step, top, 1
instance = comp, \lds~I , lds, top, 1
instance = comp, \uds~I , uds, top, 1
instance = comp, \dtack~I , dtack, top, 1
instance = comp, \berr~I , berr, top, 1
instance = comp, \rom_select~I , rom_select, top, 1
instance = comp, \ram_select1~I , ram_select1, top, 1
instance = comp, \ram_select2~I , ram_select2, top, 1
