// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2020 00:34:43"

// 
// Device: Altera EPM7128SLC84-15 Package PLCC84
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	cpu_clk,
	addr,
	as,
	rw,
	fc,
	single_step,
	lds,
	uds,
	ram_select1,
	ram_select2,
	rom_select,
	dtack,
	berr);
input 	cpu_clk;
input 	[23:0] addr;
input 	as;
input 	rw;
input 	[2:0] fc;
input 	single_step;
input 	lds;
input 	uds;
output 	ram_select1;
output 	ram_select2;
output 	rom_select;
output 	dtack;
output 	berr;

// Design Ports Information
// cpu_clk	=>  Location: PIN_34
// addr[0]	=>  Location: PIN_79
// addr[1]	=>  Location: PIN_60
// addr[2]	=>  Location: PIN_70
// addr[3]	=>  Location: PIN_58
// addr[4]	=>  Location: PIN_35
// addr[5]	=>  Location: PIN_49
// addr[6]	=>  Location: PIN_68
// addr[7]	=>  Location: PIN_36
// addr[8]	=>  Location: PIN_28
// addr[9]	=>  Location: PIN_18
// addr[10]	=>  Location: PIN_76
// addr[11]	=>  Location: PIN_67
// addr[12]	=>  Location: PIN_37
// addr[13]	=>  Location: PIN_61
// addr[14]	=>  Location: PIN_80
// addr[15]	=>  Location: PIN_5
// addr[16]	=>  Location: PIN_6
// addr[17]	=>  Location: PIN_15
// addr[18]	=>  Location: PIN_25
// addr[19]	=>  Location: PIN_51
// addr[20]	=>  Location: PIN_4
// addr[21]	=>  Location: PIN_81
// addr[22]	=>  Location: PIN_52
// addr[23]	=>  Location: PIN_33
// as	=>  Location: PIN_24
// rw	=>  Location: PIN_77
// fc[0]	=>  Location: PIN_50
// fc[1]	=>  Location: PIN_27
// fc[2]	=>  Location: PIN_69
// single_step	=>  Location: PIN_16
// lds	=>  Location: PIN_57
// uds	=>  Location: PIN_17
// dtack	=>  Location: PIN_9
// berr	=>  Location: PIN_8
// rom_select	=>  Location: PIN_12
// ram_select1	=>  Location: PIN_11
// ram_select2	=>  Location: PIN_10


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

// synopsys translate_off
initial $sdf_annotate("68k_cpld_v.sdo");
// synopsys translate_on

wire \~GND~0~dataout ;
wire \~GND~1~dataout ;
wire \as~dataout ;
wire \rom~3_dataout ;
wire \ram1~3_dataout ;
wire \ram2~2_dataout ;
wire [23:0] \addr~dataout ;


// Location: LC8
max_mcell \~GND~0 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.dataout(\~GND~0~dataout ),
	.pexpout());
// synopsys translate_off
defparam \~GND~0 .operation_mode = "normal";
defparam \~GND~0 .output_mode = "comb";
defparam \~GND~0 .pexp_mode = "off";
// synopsys translate_on

// Location: LC11
max_mcell \~GND~1 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.dataout(\~GND~1~dataout ),
	.pexpout());
// synopsys translate_off
defparam \~GND~1 .operation_mode = "normal";
defparam \~GND~1 .output_mode = "comb";
defparam \~GND~1 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_81
max_io \addr[21]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(\addr~dataout [21]),
	.padio(addr[21]));
// synopsys translate_off
defparam \addr[21]~I .bus_hold = "false";
defparam \addr[21]~I .open_drain_output = "false";
defparam \addr[21]~I .operation_mode = "input";
defparam \addr[21]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_52
max_io \addr[22]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(\addr~dataout [22]),
	.padio(addr[22]));
// synopsys translate_off
defparam \addr[22]~I .bus_hold = "false";
defparam \addr[22]~I .open_drain_output = "false";
defparam \addr[22]~I .operation_mode = "input";
defparam \addr[22]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_33
max_io \addr[23]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(\addr~dataout [23]),
	.padio(addr[23]));
// synopsys translate_off
defparam \addr[23]~I .bus_hold = "false";
defparam \addr[23]~I .open_drain_output = "false";
defparam \addr[23]~I .operation_mode = "input";
defparam \addr[23]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_4
max_io \addr[20]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(\addr~dataout [20]),
	.padio(addr[20]));
// synopsys translate_off
defparam \addr[20]~I .bus_hold = "false";
defparam \addr[20]~I .open_drain_output = "false";
defparam \addr[20]~I .operation_mode = "input";
defparam \addr[20]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_24
max_io \as~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(\as~dataout ),
	.padio(as));
// synopsys translate_off
defparam \as~I .bus_hold = "false";
defparam \as~I .open_drain_output = "false";
defparam \as~I .operation_mode = "input";
defparam \as~I .weak_pull_up = "false";
// synopsys translate_on

// Location: LC3
max_mcell \rom~3 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,!\as~dataout ,!\addr~dataout [20],!\addr~dataout [23],!\addr~dataout [22],!\addr~dataout [21]}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.dataout(\rom~3_dataout ),
	.pexpout());
// synopsys translate_off
defparam \rom~3 .operation_mode = "invert";
defparam \rom~3 .output_mode = "comb";
defparam \rom~3 .pexp_mode = "off";
// synopsys translate_on

// Location: LC5
max_mcell \ram1~3 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,!\as~dataout ,!\addr~dataout [20],\addr~dataout [23],\addr~dataout [22],!\addr~dataout [21]}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.dataout(\ram1~3_dataout ),
	.pexpout());
// synopsys translate_off
defparam \ram1~3 .operation_mode = "invert";
defparam \ram1~3 .output_mode = "comb";
defparam \ram1~3 .pexp_mode = "off";
// synopsys translate_on

// Location: LC6
max_mcell \ram2~2 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,!\as~dataout ,!\addr~dataout [20],\addr~dataout [23],\addr~dataout [22],\addr~dataout [21]}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.dataout(\ram2~2_dataout ),
	.pexpout());
// synopsys translate_off
defparam \ram2~2 .operation_mode = "invert";
defparam \ram2~2 .output_mode = "comb";
defparam \ram2~2 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_34
max_io \cpu_clk~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(cpu_clk));
// synopsys translate_off
defparam \cpu_clk~I .bus_hold = "false";
defparam \cpu_clk~I .open_drain_output = "false";
defparam \cpu_clk~I .operation_mode = "input";
defparam \cpu_clk~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_79
max_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .bus_hold = "false";
defparam \addr[0]~I .open_drain_output = "false";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_60
max_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .bus_hold = "false";
defparam \addr[1]~I .open_drain_output = "false";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_70
max_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .bus_hold = "false";
defparam \addr[2]~I .open_drain_output = "false";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_58
max_io \addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[3]));
// synopsys translate_off
defparam \addr[3]~I .bus_hold = "false";
defparam \addr[3]~I .open_drain_output = "false";
defparam \addr[3]~I .operation_mode = "input";
defparam \addr[3]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_35
max_io \addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[4]));
// synopsys translate_off
defparam \addr[4]~I .bus_hold = "false";
defparam \addr[4]~I .open_drain_output = "false";
defparam \addr[4]~I .operation_mode = "input";
defparam \addr[4]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_49
max_io \addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[5]));
// synopsys translate_off
defparam \addr[5]~I .bus_hold = "false";
defparam \addr[5]~I .open_drain_output = "false";
defparam \addr[5]~I .operation_mode = "input";
defparam \addr[5]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_68
max_io \addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[6]));
// synopsys translate_off
defparam \addr[6]~I .bus_hold = "false";
defparam \addr[6]~I .open_drain_output = "false";
defparam \addr[6]~I .operation_mode = "input";
defparam \addr[6]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_36
max_io \addr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[7]));
// synopsys translate_off
defparam \addr[7]~I .bus_hold = "false";
defparam \addr[7]~I .open_drain_output = "false";
defparam \addr[7]~I .operation_mode = "input";
defparam \addr[7]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_28
max_io \addr[8]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[8]));
// synopsys translate_off
defparam \addr[8]~I .bus_hold = "false";
defparam \addr[8]~I .open_drain_output = "false";
defparam \addr[8]~I .operation_mode = "input";
defparam \addr[8]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_18
max_io \addr[9]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[9]));
// synopsys translate_off
defparam \addr[9]~I .bus_hold = "false";
defparam \addr[9]~I .open_drain_output = "false";
defparam \addr[9]~I .operation_mode = "input";
defparam \addr[9]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_76
max_io \addr[10]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[10]));
// synopsys translate_off
defparam \addr[10]~I .bus_hold = "false";
defparam \addr[10]~I .open_drain_output = "false";
defparam \addr[10]~I .operation_mode = "input";
defparam \addr[10]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_67
max_io \addr[11]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[11]));
// synopsys translate_off
defparam \addr[11]~I .bus_hold = "false";
defparam \addr[11]~I .open_drain_output = "false";
defparam \addr[11]~I .operation_mode = "input";
defparam \addr[11]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_37
max_io \addr[12]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[12]));
// synopsys translate_off
defparam \addr[12]~I .bus_hold = "false";
defparam \addr[12]~I .open_drain_output = "false";
defparam \addr[12]~I .operation_mode = "input";
defparam \addr[12]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_61
max_io \addr[13]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[13]));
// synopsys translate_off
defparam \addr[13]~I .bus_hold = "false";
defparam \addr[13]~I .open_drain_output = "false";
defparam \addr[13]~I .operation_mode = "input";
defparam \addr[13]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_80
max_io \addr[14]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[14]));
// synopsys translate_off
defparam \addr[14]~I .bus_hold = "false";
defparam \addr[14]~I .open_drain_output = "false";
defparam \addr[14]~I .operation_mode = "input";
defparam \addr[14]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_5
max_io \addr[15]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[15]));
// synopsys translate_off
defparam \addr[15]~I .bus_hold = "false";
defparam \addr[15]~I .open_drain_output = "false";
defparam \addr[15]~I .operation_mode = "input";
defparam \addr[15]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_6
max_io \addr[16]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[16]));
// synopsys translate_off
defparam \addr[16]~I .bus_hold = "false";
defparam \addr[16]~I .open_drain_output = "false";
defparam \addr[16]~I .operation_mode = "input";
defparam \addr[16]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_15
max_io \addr[17]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[17]));
// synopsys translate_off
defparam \addr[17]~I .bus_hold = "false";
defparam \addr[17]~I .open_drain_output = "false";
defparam \addr[17]~I .operation_mode = "input";
defparam \addr[17]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_25
max_io \addr[18]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[18]));
// synopsys translate_off
defparam \addr[18]~I .bus_hold = "false";
defparam \addr[18]~I .open_drain_output = "false";
defparam \addr[18]~I .operation_mode = "input";
defparam \addr[18]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_51
max_io \addr[19]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(addr[19]));
// synopsys translate_off
defparam \addr[19]~I .bus_hold = "false";
defparam \addr[19]~I .open_drain_output = "false";
defparam \addr[19]~I .operation_mode = "input";
defparam \addr[19]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_77
max_io \rw~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(rw));
// synopsys translate_off
defparam \rw~I .bus_hold = "false";
defparam \rw~I .open_drain_output = "false";
defparam \rw~I .operation_mode = "input";
defparam \rw~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_50
max_io \fc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(fc[0]));
// synopsys translate_off
defparam \fc[0]~I .bus_hold = "false";
defparam \fc[0]~I .open_drain_output = "false";
defparam \fc[0]~I .operation_mode = "input";
defparam \fc[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_27
max_io \fc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(fc[1]));
// synopsys translate_off
defparam \fc[1]~I .bus_hold = "false";
defparam \fc[1]~I .open_drain_output = "false";
defparam \fc[1]~I .operation_mode = "input";
defparam \fc[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_69
max_io \fc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(fc[2]));
// synopsys translate_off
defparam \fc[2]~I .bus_hold = "false";
defparam \fc[2]~I .open_drain_output = "false";
defparam \fc[2]~I .operation_mode = "input";
defparam \fc[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_16
max_io \single_step~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(single_step));
// synopsys translate_off
defparam \single_step~I .bus_hold = "false";
defparam \single_step~I .open_drain_output = "false";
defparam \single_step~I .operation_mode = "input";
defparam \single_step~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_57
max_io \lds~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(lds));
// synopsys translate_off
defparam \lds~I .bus_hold = "false";
defparam \lds~I .open_drain_output = "false";
defparam \lds~I .operation_mode = "input";
defparam \lds~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_17
max_io \uds~I (
	.datain(gnd),
	.oe(gnd),
	.dataout(),
	.padio(uds));
// synopsys translate_off
defparam \uds~I .bus_hold = "false";
defparam \uds~I .open_drain_output = "false";
defparam \uds~I .operation_mode = "input";
defparam \uds~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_9
max_io \dtack~I (
	.datain(\~GND~0~dataout ),
	.oe(vcc),
	.dataout(),
	.padio(dtack));
// synopsys translate_off
defparam \dtack~I .bus_hold = "false";
defparam \dtack~I .open_drain_output = "false";
defparam \dtack~I .operation_mode = "output";
defparam \dtack~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_8
max_io \berr~I (
	.datain(\~GND~1~dataout ),
	.oe(vcc),
	.dataout(),
	.padio(berr));
// synopsys translate_off
defparam \berr~I .bus_hold = "false";
defparam \berr~I .open_drain_output = "false";
defparam \berr~I .operation_mode = "output";
defparam \berr~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_12
max_io \rom_select~I (
	.datain(\rom~3_dataout ),
	.oe(vcc),
	.dataout(),
	.padio(rom_select));
// synopsys translate_off
defparam \rom_select~I .bus_hold = "false";
defparam \rom_select~I .open_drain_output = "false";
defparam \rom_select~I .operation_mode = "output";
defparam \rom_select~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_11
max_io \ram_select1~I (
	.datain(\ram1~3_dataout ),
	.oe(vcc),
	.dataout(),
	.padio(ram_select1));
// synopsys translate_off
defparam \ram_select1~I .bus_hold = "false";
defparam \ram_select1~I .open_drain_output = "false";
defparam \ram_select1~I .operation_mode = "output";
defparam \ram_select1~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_10
max_io \ram_select2~I (
	.datain(\ram2~2_dataout ),
	.oe(vcc),
	.dataout(),
	.padio(ram_select2));
// synopsys translate_off
defparam \ram_select2~I .bus_hold = "false";
defparam \ram_select2~I .open_drain_output = "false";
defparam \ram_select2~I .operation_mode = "output";
defparam \ram_select2~I .weak_pull_up = "false";
// synopsys translate_on

endmodule
