// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-15 Package PLCC84
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "glue")
  (DATE "01/09/2021 23:54:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE rst\~1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE addr\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE addr\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rw\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE addr\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE addr\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE as\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE rom_sel\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE io1_sel\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE lds\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE wrl\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE rdl\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE uds\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE wru\~1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE rdu\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ram1_sel\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ram2_sel\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ram3_sel\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ram4_sel\~4.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[6\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[6\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[7\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[7\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[8\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[8\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[9\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[9\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[10\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[10\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[11\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[11\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[12\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[12\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[13\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[13\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[14\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[14\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[15\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[15\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[16\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[16\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[17\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[17\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[18\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[18\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[19\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[18] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[19\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[6\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[6\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[7\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[7\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[8\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[8\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[9\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[9\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[10\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[10\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[11\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[11\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[12\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[12\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[13\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[13\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[14\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[14\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[15\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[15\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[16\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[16\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[17\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[17\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[18\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[18\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[19\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[18] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[19\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter2_rtl_0\|dffs\[20\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[18] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[19] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter2_rtl_0\|dffs\[20\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE counter_rtl_0\|dffs\[20\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[1] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[2] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[3] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[4] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[5] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[6] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[7] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[8] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[9] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[10] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[11] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[12] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[13] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[14] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[15] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[16] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[17] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[18] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH pterm1[19] regin (6000:6000:6000) (6000:6000:6000))
        (IOPATH fbkin regin (8000:8000:8000) (8000:8000:8000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE counter_rtl_0\|dffs\[20\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (4000:4000:4000))
      (HOLD datain (posedge clk) (4000:4000:4000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ipl\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ipl\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ipl\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dtack\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rst_h\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rom_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE io1_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE wrl\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rdl\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE wru\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rdu\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ram1_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ram2_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ram3_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ram4_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE mosi\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dc\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ss2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ss1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE io2_sel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sclk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
)
