EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6350 2600 2    50   Input ~ 0
AS
Text GLabel 4950 3500 0    50   Input ~ 0
CPU_CLK
$Comp
L power:GND #PWR08
U 1 1 5FA2E7A9
P 3800 2600
F 0 "#PWR08" H 3800 2350 50  0001 C CNN
F 1 "GND" H 3805 2427 50  0000 C CNN
F 2 "" H 3800 2600 50  0001 C CNN
F 3 "" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FA2F0CC
P 3850 6550
F 0 "#PWR09" H 3850 6300 50  0001 C CNN
F 1 "GND" H 3855 6377 50  0000 C CNN
F 2 "" H 3850 6550 50  0001 C CNN
F 3 "" H 3850 6550 50  0001 C CNN
	1    3850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1600 3800 1600
Wire Wire Line
	3800 1600 3800 2000
Wire Wire Line
	4950 2500 3800 2500
Connection ~ 3800 2500
Wire Wire Line
	3800 2500 3800 2600
Wire Wire Line
	4950 6500 3850 6500
Wire Wire Line
	3850 6500 3850 6550
Wire Wire Line
	4950 4600 3850 4600
Wire Wire Line
	3850 4600 3850 6500
Connection ~ 3850 6500
$Comp
L power:VCC #PWR010
U 1 1 5FA357CA
P 3900 1350
F 0 "#PWR010" H 3900 1200 50  0001 C CNN
F 1 "VCC" H 3915 1523 50  0000 C CNN
F 2 "" H 3900 1350 50  0001 C CNN
F 3 "" H 3900 1350 50  0001 C CNN
	1    3900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5FA3668B
P 3950 4250
F 0 "#PWR011" H 3950 4100 50  0001 C CNN
F 1 "VCC" H 3965 4423 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6300 3950 6300
Wire Wire Line
	4950 1800 3900 1800
Wire Wire Line
	3900 1800 3900 1350
$Comp
L power:+3.3V #PWR012
U 1 1 5FA3C99B
P 4100 1350
F 0 "#PWR012" H 4100 1200 50  0001 C CNN
F 1 "+3.3V" H 4115 1523 50  0000 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "" H 4100 1350 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4100 2400
Wire Wire Line
	4100 2400 4100 1350
Text GLabel 6350 4800 2    50   Input ~ 0
RW
Text GLabel 6350 5600 2    50   Input ~ 0
UDS
Text GLabel 6350 5700 2    50   Input ~ 0
LDS
Text GLabel 4950 1700 0    50   Input ~ 0
RST
Text GLabel 4950 5500 0    50   Output ~ 0
DTACK
Text GLabel 4950 3800 0    50   Input ~ 0
FC0
Text GLabel 4950 3900 0    50   Input ~ 0
FC1
Text GLabel 4950 4000 0    50   Input ~ 0
FC2
Text GLabel 4950 5600 0    50   Output ~ 0
BERR
Text GLabel 4950 5200 0    50   Output ~ 0
IPL0
Text GLabel 4950 5300 0    50   Output ~ 0
IPL1
Text GLabel 4950 5400 0    50   Output ~ 0
IPL2
Wire Wire Line
	4950 2200 3800 2200
Connection ~ 3800 2200
Wire Wire Line
	3800 2200 3800 2500
Wire Wire Line
	4950 2000 3800 2000
Connection ~ 3800 2000
Wire Wire Line
	3800 2000 3800 2200
Text GLabel 4950 3400 0    50   Output ~ 0
ROM_SEL
Text GLabel 4950 3100 0    50   Output ~ 0
RAM2_SEL
Text GLabel 4950 3000 0    50   Output ~ 0
RAM1_SEL
Text GLabel 4950 2800 0    50   Output ~ 0
IO_SEL1
Text GLabel 4950 3300 0    50   Output ~ 0
RAM4_SEL
Text GLabel 4950 3200 0    50   Output ~ 0
RAM3_SEL
Text GLabel 4950 2900 0    50   Output ~ 0
IO_SEL2
Text GLabel 4950 1900 0    50   Input ~ 0
RST_H
Text GLabel 4950 6000 0    50   Output ~ 0
WRU
Text GLabel 4950 5700 0    50   Output ~ 0
RDL
Text GLabel 4950 5900 0    50   Output ~ 0
WRL
Text GLabel 4950 5800 0    50   Output ~ 0
RDU
Text GLabel 4950 4900 0    50   Input ~ 0
VMA
Text GLabel 4950 5000 0    50   Output ~ 0
E
Text GLabel 4950 5100 0    50   Input ~ 0
VPA
Text GLabel 4950 6100 0    50   Input ~ 0
IRQ1
Text GLabel 4950 6200 0    50   Input ~ 0
IRQ2
Text GLabel 4950 4100 0    50   Input ~ 0
BGACK
Text GLabel 4950 4200 0    50   Output ~ 0
BG
Text GLabel 4950 4300 0    50   Input ~ 0
BR
NoConn ~ 4950 2600
NoConn ~ 4950 2300
NoConn ~ 4950 2100
NoConn ~ 6350 2500
NoConn ~ 4950 4800
NoConn ~ 4950 4500
NoConn ~ 4950 3700
NoConn ~ 4950 3600
NoConn ~ 4950 6400
Text GLabel 6350 4500 2    50   Input ~ 0
A1
Text GLabel 6350 4400 2    50   Input ~ 0
A2
Text GLabel 6350 4300 2    50   Input ~ 0
A3
Text GLabel 6350 4200 2    50   Input ~ 0
A4
Text GLabel 6350 4100 2    50   Input ~ 0
A5
Text GLabel 6350 4000 2    50   Input ~ 0
A6
Text GLabel 6350 3900 2    50   Input ~ 0
A7
Text GLabel 6350 3800 2    50   Input ~ 0
A8
Text GLabel 6350 3700 2    50   Input ~ 0
A9
Text GLabel 6350 3600 2    50   Input ~ 0
A10
Text GLabel 6350 3500 2    50   Input ~ 0
A11
Text GLabel 6350 3400 2    50   Input ~ 0
A12
Text GLabel 6350 3300 2    50   Input ~ 0
A13
Text GLabel 6350 3200 2    50   Input ~ 0
A14
Text GLabel 6350 3100 2    50   Input ~ 0
A15
Text GLabel 6350 3000 2    50   Input ~ 0
A16
Text GLabel 6350 5500 2    50   Input ~ 0
A17
Text GLabel 6350 5400 2    50   Input ~ 0
A18
Text GLabel 6350 5300 2    50   Input ~ 0
A19
Text GLabel 6350 5200 2    50   Input ~ 0
A20
Text GLabel 6350 5100 2    50   Input ~ 0
A21
Text GLabel 6350 5000 2    50   Input ~ 0
A22
Text GLabel 6350 4900 2    50   Input ~ 0
A23
Text GLabel 6350 5800 2    50   BiDi ~ 0
D8
Text GLabel 6350 5900 2    50   BiDi ~ 0
D9
Text GLabel 6350 6000 2    50   BiDi ~ 0
D10
Text GLabel 6350 6100 2    50   BiDi ~ 0
D11
Text GLabel 6350 6200 2    50   BiDi ~ 0
D12
Text GLabel 6350 6300 2    50   BiDi ~ 0
D13
Text GLabel 6350 6400 2    50   BiDi ~ 0
D14
Text GLabel 6350 6500 2    50   BiDi ~ 0
D15
Text GLabel 6350 2400 2    50   BiDi ~ 0
D0
Text GLabel 6350 2300 2    50   BiDi ~ 0
D1
Text GLabel 6350 2200 2    50   BiDi ~ 0
D2
Text GLabel 6350 2100 2    50   BiDi ~ 0
D3
Text GLabel 6350 2000 2    50   BiDi ~ 0
D4
Text GLabel 6350 1900 2    50   BiDi ~ 0
D5
Text GLabel 6350 1800 2    50   BiDi ~ 0
D6
Text GLabel 6350 1700 2    50   BiDi ~ 0
D7
$Comp
L 68k_dev:Passive_Bus_ISA_16bit J1
U 1 1 60632F6E
P 5650 4100
F 0 "J1" H 5650 6867 50  0000 C CNN
F 1 "Passive_Bus_ISA_16bit" H 5650 6776 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_AT" H 5650 4150 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Industry_Standard_Architecture" H 5650 4150 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4250 3950 4400
Wire Wire Line
	4950 4400 3950 4400
Connection ~ 3950 4400
Wire Wire Line
	3950 4400 3950 6300
NoConn ~ 6350 2700
NoConn ~ 6350 2800
NoConn ~ 6350 2900
NoConn ~ 6350 1600
NoConn ~ 6350 4600
NoConn ~ 4950 2700
NoConn ~ 7650 6000
$Sheet
S 1200 1200 600  350 
U 5FBA0FFD
F0 "fpga_headers" 50
F1 "fpga_headers.sch" 50
$EndSheet
$Sheet
S 1200 2000 600  250 
U 5FBA1782
F0 "logic_translations" 50
F1 "logic_translations.sch" 50
$EndSheet
$EndSCHEMATC
