EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FBB0C87
P 2000 1850
AR Path="/5FBB0C87" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FBB0C87" Ref="U?"  Part="1" 
F 0 "U?" H 2000 1800 50  0000 C CNN
F 1 "TXS0108EPW" H 2000 900 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2000 1100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 2000 1750 50  0001 C CNN
	1    2000 1850
	1    0    0    -1  
$EndComp
Text GLabel 2400 1550 2    50   BiDi ~ 0
D0
Text GLabel 2400 1650 2    50   BiDi ~ 0
D1
Text GLabel 2400 1750 2    50   BiDi ~ 0
D2
Text GLabel 2400 1850 2    50   BiDi ~ 0
D3
Text GLabel 2400 1950 2    50   BiDi ~ 0
D4
Text GLabel 2400 2050 2    50   BiDi ~ 0
D5
Text GLabel 2400 2150 2    50   BiDi ~ 0
D6
Text GLabel 2400 2250 2    50   BiDi ~ 0
D7
$Comp
L power:GND #PWR?
U 1 1 5FBC363D
P 2000 2550
F 0 "#PWR?" H 2000 2300 50  0001 C CNN
F 1 "GND" H 2005 2377 50  0000 C CNN
F 2 "" H 2000 2550 50  0001 C CNN
F 3 "" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBC4005
P 2100 1150
F 0 "#PWR?" H 2100 1000 50  0001 C CNN
F 1 "VCC" H 2115 1323 50  0000 C CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBC50D6
P 1900 1150
F 0 "#PWR?" H 1900 1000 50  0001 C CNN
F 1 "+3.3V" H 1915 1323 50  0000 C CNN
F 2 "" H 1900 1150 50  0001 C CNN
F 3 "" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
Text GLabel 1600 1550 0    50   BiDi ~ 0
3V3_D0
Text GLabel 1600 1650 0    50   BiDi ~ 0
3V3_D1
Text GLabel 1600 1750 0    50   BiDi ~ 0
3V3_D2
Text GLabel 1600 1850 0    50   BiDi ~ 0
3V3_D3
Text GLabel 1600 1950 0    50   BiDi ~ 0
3V3_D4
Text GLabel 1600 2050 0    50   BiDi ~ 0
3V3_D5
Text GLabel 1600 2150 0    50   BiDi ~ 0
3V3_D6
Text GLabel 1600 2250 0    50   BiDi ~ 0
3V3_D7
Text GLabel 2400 4000 2    50   BiDi ~ 0
D8
Text GLabel 2400 4100 2    50   BiDi ~ 0
D9
Text GLabel 2400 4200 2    50   BiDi ~ 0
D10
Text GLabel 2400 4300 2    50   BiDi ~ 0
D11
Text GLabel 2400 4400 2    50   BiDi ~ 0
D12
Text GLabel 2400 4500 2    50   BiDi ~ 0
D13
Text GLabel 2400 4600 2    50   BiDi ~ 0
D14
Text GLabel 2400 4700 2    50   BiDi ~ 0
D15
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FBCCE89
P 2000 4300
AR Path="/5FBCCE89" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FBCCE89" Ref="U?"  Part="1" 
F 0 "U?" H 2000 4250 50  0000 C CNN
F 1 "TXS0108EPW" H 2000 3350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2000 3550 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 2000 4200 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBCCE8F
P 2000 5000
F 0 "#PWR?" H 2000 4750 50  0001 C CNN
F 1 "GND" H 2005 4827 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBCCE95
P 2100 3600
F 0 "#PWR?" H 2100 3450 50  0001 C CNN
F 1 "VCC" H 2115 3773 50  0000 C CNN
F 2 "" H 2100 3600 50  0001 C CNN
F 3 "" H 2100 3600 50  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBCCE9B
P 1900 3600
F 0 "#PWR?" H 1900 3450 50  0001 C CNN
F 1 "+3.3V" H 1915 3773 50  0000 C CNN
F 2 "" H 1900 3600 50  0001 C CNN
F 3 "" H 1900 3600 50  0001 C CNN
	1    1900 3600
	1    0    0    -1  
$EndComp
Text GLabel 1600 4000 0    50   BiDi ~ 0
3v3_D8
Text GLabel 1600 4100 0    50   BiDi ~ 0
3v3_D9
Text GLabel 1600 4200 0    50   BiDi ~ 0
3v3_D10
Text GLabel 1600 4300 0    50   BiDi ~ 0
3v3_D11
Text GLabel 1600 4400 0    50   BiDi ~ 0
3v3_D12
Text GLabel 1600 4500 0    50   BiDi ~ 0
3v3_D13
Text GLabel 1600 4600 0    50   BiDi ~ 0
3v3_D14
Text GLabel 1600 4700 0    50   BiDi ~ 0
3v3_D15
Wire Wire Line
	1600 1450 1600 1150
Wire Wire Line
	1600 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	1600 3900 1600 3600
Wire Wire Line
	1600 3600 1900 3600
Connection ~ 1900 3600
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FBE2B7E
P 4300 1850
AR Path="/5FBE2B7E" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FBE2B7E" Ref="U?"  Part="1" 
F 0 "U?" H 4300 1800 50  0000 C CNN
F 1 "TXS0108EPW" H 4300 900 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 1100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 4300 1750 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE2B84
P 4300 2550
F 0 "#PWR?" H 4300 2300 50  0001 C CNN
F 1 "GND" H 4305 2377 50  0000 C CNN
F 2 "" H 4300 2550 50  0001 C CNN
F 3 "" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBE2B8A
P 4400 1150
F 0 "#PWR?" H 4400 1000 50  0001 C CNN
F 1 "VCC" H 4415 1323 50  0000 C CNN
F 2 "" H 4400 1150 50  0001 C CNN
F 3 "" H 4400 1150 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBE2B90
P 4200 1150
F 0 "#PWR?" H 4200 1000 50  0001 C CNN
F 1 "+3.3V" H 4215 1323 50  0000 C CNN
F 2 "" H 4200 1150 50  0001 C CNN
F 3 "" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1450 3900 1150
Wire Wire Line
	3900 1150 4200 1150
Connection ~ 4200 1150
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FBE7587
P 4300 4300
AR Path="/5FBE7587" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FBE7587" Ref="U?"  Part="1" 
F 0 "U?" H 4300 4250 50  0000 C CNN
F 1 "TXS0108EPW" H 4300 3350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 3550 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 4300 4200 50  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE758D
P 4300 5000
F 0 "#PWR?" H 4300 4750 50  0001 C CNN
F 1 "GND" H 4305 4827 50  0000 C CNN
F 2 "" H 4300 5000 50  0001 C CNN
F 3 "" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBE7593
P 4400 3600
F 0 "#PWR?" H 4400 3450 50  0001 C CNN
F 1 "VCC" H 4415 3773 50  0000 C CNN
F 2 "" H 4400 3600 50  0001 C CNN
F 3 "" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBE7599
P 4200 3600
F 0 "#PWR?" H 4200 3450 50  0001 C CNN
F 1 "+3.3V" H 4215 3773 50  0000 C CNN
F 2 "" H 4200 3600 50  0001 C CNN
F 3 "" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3900 3900 3600
Wire Wire Line
	3900 3600 4200 3600
Connection ~ 4200 3600
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FBE84E7
P 4300 6400
AR Path="/5FBE84E7" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FBE84E7" Ref="U?"  Part="1" 
F 0 "U?" H 4300 6350 50  0000 C CNN
F 1 "TXS0108EPW" H 4300 5450 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 5650 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 4300 6300 50  0001 C CNN
	1    4300 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE84ED
P 4300 7100
F 0 "#PWR?" H 4300 6850 50  0001 C CNN
F 1 "GND" H 4305 6927 50  0000 C CNN
F 2 "" H 4300 7100 50  0001 C CNN
F 3 "" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBE84F3
P 4400 5700
F 0 "#PWR?" H 4400 5550 50  0001 C CNN
F 1 "VCC" H 4415 5873 50  0000 C CNN
F 2 "" H 4400 5700 50  0001 C CNN
F 3 "" H 4400 5700 50  0001 C CNN
	1    4400 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FBE84F9
P 4200 5700
F 0 "#PWR?" H 4200 5550 50  0001 C CNN
F 1 "+3.3V" H 4215 5873 50  0000 C CNN
F 2 "" H 4200 5700 50  0001 C CNN
F 3 "" H 4200 5700 50  0001 C CNN
	1    4200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6000 3900 5700
Wire Wire Line
	3900 5700 4200 5700
Connection ~ 4200 5700
Text GLabel 4700 1550 2    50   Input ~ 0
A1
Text GLabel 4700 1650 2    50   Input ~ 0
A2
Text GLabel 4700 1750 2    50   Input ~ 0
A3
Text GLabel 4700 1850 2    50   Input ~ 0
A4
Text GLabel 4700 1950 2    50   Input ~ 0
A5
Text GLabel 4700 2050 2    50   Input ~ 0
A6
Text GLabel 4700 2150 2    50   Input ~ 0
A7
Text GLabel 4700 2250 2    50   Input ~ 0
A8
Text GLabel 4700 4000 2    50   Input ~ 0
A9
Text GLabel 4700 4100 2    50   Input ~ 0
A10
Text GLabel 4700 4200 2    50   Input ~ 0
A11
Text GLabel 4700 4300 2    50   Input ~ 0
A12
Text GLabel 4700 4400 2    50   Input ~ 0
A13
Text GLabel 4700 4500 2    50   Input ~ 0
A14
Text GLabel 4700 4600 2    50   Input ~ 0
A15
Text GLabel 4700 4700 2    50   Input ~ 0
A16
Text GLabel 6750 1650 2    50   Input ~ 0
RW
Text GLabel 6750 2050 2    50   Input ~ 0
UDS
Text GLabel 6750 1950 2    50   Input ~ 0
LDS
Text GLabel 4700 6100 2    50   Input ~ 0
A17
Text GLabel 4700 6200 2    50   Input ~ 0
A18
Text GLabel 4700 6300 2    50   Input ~ 0
A19
Text GLabel 4700 6400 2    50   Input ~ 0
A20
Text GLabel 4700 6500 2    50   Input ~ 0
A21
Text GLabel 4700 6600 2    50   Input ~ 0
A22
Text GLabel 4700 6700 2    50   Input ~ 0
A23
Text GLabel 6750 2150 2    50   Output ~ 0
DTACK
Text GLabel 6750 4300 2    50   Output ~ 0
BERR
Text GLabel 6750 4000 2    50   Output ~ 0
IPL0
Text GLabel 6750 4100 2    50   Output ~ 0
IPL1
Text GLabel 6750 4200 2    50   Output ~ 0
IPL2
Text GLabel 8100 4050 0    50   Input ~ 0
VMA
Text GLabel 8100 4150 0    50   Output ~ 0
E
Text GLabel 8100 4250 0    50   Input ~ 0
VPA
Text GLabel 8100 3750 0    50   Input ~ 0
FC0
Text GLabel 8100 3850 0    50   Input ~ 0
FC1
Text GLabel 8100 3950 0    50   Input ~ 0
FC2
Text GLabel 6750 4400 2    50   Input ~ 0
BGACK
Text GLabel 6750 4500 2    50   Output ~ 0
BG
Text GLabel 6750 4600 2    50   Input ~ 0
BR
Text GLabel 4700 6800 2    50   Input ~ 0
AS
Text GLabel 6750 1850 2    50   Input ~ 0
RST
Text GLabel 6750 1750 2    50   Input ~ 0
CPU_CLK
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FC1A6E9
P 6350 1950
AR Path="/5FC1A6E9" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FC1A6E9" Ref="U?"  Part="1" 
F 0 "U?" H 6350 1900 50  0000 C CNN
F 1 "TXS0108EPW" H 6350 1000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6350 1200 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 6350 1850 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1A6EF
P 6350 2650
F 0 "#PWR?" H 6350 2400 50  0001 C CNN
F 1 "GND" H 6355 2477 50  0000 C CNN
F 2 "" H 6350 2650 50  0001 C CNN
F 3 "" H 6350 2650 50  0001 C CNN
	1    6350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC1A6F5
P 6450 1250
F 0 "#PWR?" H 6450 1100 50  0001 C CNN
F 1 "VCC" H 6465 1423 50  0000 C CNN
F 2 "" H 6450 1250 50  0001 C CNN
F 3 "" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1A6FB
P 6250 1250
F 0 "#PWR?" H 6250 1100 50  0001 C CNN
F 1 "+3.3V" H 6265 1423 50  0000 C CNN
F 2 "" H 6250 1250 50  0001 C CNN
F 3 "" H 6250 1250 50  0001 C CNN
	1    6250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1550 5950 1250
Wire Wire Line
	5950 1250 6250 1250
Connection ~ 6250 1250
Text GLabel 3900 1550 0    50   Input ~ 0
3V3_A1
Text GLabel 3900 1650 0    50   Input ~ 0
3V3_A2
Text GLabel 3900 1750 0    50   Input ~ 0
3v3_A3
Text GLabel 3900 1850 0    50   Input ~ 0
3v3_A4
Text GLabel 3900 1950 0    50   Input ~ 0
3v3_A5
Text GLabel 3900 2050 0    50   Input ~ 0
3v3_A6
Text GLabel 3900 2150 0    50   Input ~ 0
3v3_A7
Text GLabel 3900 2250 0    50   Input ~ 0
3v3_A8
Text GLabel 3900 4000 0    50   Input ~ 0
3v3_A9
Text GLabel 3900 4100 0    50   Input ~ 0
3v3_A10
Text GLabel 3900 4200 0    50   Input ~ 0
3v3_A11
Text GLabel 3900 4300 0    50   Input ~ 0
3v3_A12
Text GLabel 3900 4400 0    50   Input ~ 0
3v3_A13
Text GLabel 3900 4500 0    50   Input ~ 0
3v3_A14
Text GLabel 3900 4600 0    50   Input ~ 0
3v3_A15
Text GLabel 3900 4700 0    50   Input ~ 0
3v3_A16
Text GLabel 3900 6100 0    50   Input ~ 0
3v3_A17
Text GLabel 3900 6200 0    50   Input ~ 0
3v3_A18
Text GLabel 3900 6300 0    50   Input ~ 0
3v3_A19
Text GLabel 3900 6400 0    50   Input ~ 0
3v3_A20
Text GLabel 3900 6500 0    50   Input ~ 0
3v3_A21
Text GLabel 3900 6600 0    50   Input ~ 0
3v3_A22
Text GLabel 3900 6700 0    50   Input ~ 0
3v3_A23
Text GLabel 3900 6800 0    50   Input ~ 0
3v3_AS
Text GLabel 5950 1650 0    50   Input ~ 0
3V3_RW
Text GLabel 5950 2050 0    50   Input ~ 0
3V3_UDS
Text GLabel 5950 1950 0    50   Input ~ 0
3V3_LDS
Text GLabel 5950 2150 0    50   Output ~ 0
3V3_DTACK
Text GLabel 5950 1850 0    50   Input ~ 0
3V3_RST
Text GLabel 5950 1750 0    50   Input ~ 0
3V3_CPU_CLK
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FC5FDDC
P 6350 4300
AR Path="/5FC5FDDC" Ref="U?"  Part="1" 
AR Path="/5FBA1782/5FC5FDDC" Ref="U?"  Part="1" 
F 0 "U?" H 6350 4250 50  0000 C CNN
F 1 "TXS0108EPW" H 6350 3350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6350 3550 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 6350 4200 50  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC5FDE2
P 6350 5000
F 0 "#PWR?" H 6350 4750 50  0001 C CNN
F 1 "GND" H 6355 4827 50  0000 C CNN
F 2 "" H 6350 5000 50  0001 C CNN
F 3 "" H 6350 5000 50  0001 C CNN
	1    6350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC5FDE8
P 6450 3600
F 0 "#PWR?" H 6450 3450 50  0001 C CNN
F 1 "VCC" H 6465 3773 50  0000 C CNN
F 2 "" H 6450 3600 50  0001 C CNN
F 3 "" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC5FDEE
P 6250 3600
F 0 "#PWR?" H 6250 3450 50  0001 C CNN
F 1 "+3.3V" H 6265 3773 50  0000 C CNN
F 2 "" H 6250 3600 50  0001 C CNN
F 3 "" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3900 5950 3600
Wire Wire Line
	5950 3600 6250 3600
Connection ~ 6250 3600
Text GLabel 5950 4000 0    50   Input ~ 0
3V3_IPL0
Text GLabel 5950 4400 0    50   Output ~ 0
3V3_GACK
Text GLabel 5950 4300 0    50   Input ~ 0
3V3_BERR
Text GLabel 5950 4500 0    50   Input ~ 0
3V3_GB
Text GLabel 5950 4200 0    50   Input ~ 0
3V3_IPL2
Text GLabel 5950 4100 0    50   Input ~ 0
3V3_IPL1
Text GLabel 5950 4600 0    50   Output ~ 0
3V3_BR
$EndSCHEMATC
