EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "68000 SBC"
Date "2020-11-12"
Rev "1.2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EPM7128SLC:EPM7128SLC84-15N U3
U 1 1 5FA06379
P 1450 2200
F 0 "U3" H 2100 2465 50  0000 C CNN
F 1 "EPM7128SLC84-15N" H 2100 2374 50  0000 C CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 1450 2600 50  0001 L CNN
F 3 "https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ds/archives/m7000.pdf" H 1450 2700 50  0001 L CNN
F 4 "+70°C" H 1450 2800 50  0001 L CNN "ambient temperature range high"
F 5 "0°C" H 1450 2900 50  0001 L CNN "ambient temperature range low"
F 6 "IC" H 1450 3000 50  0001 L CNN "category"
F 7 "Integrated Circuits (ICs)" H 1450 3100 50  0001 L CNN "device class L1"
F 8 "Embedded Processors and Controllers" H 1450 3200 50  0001 L CNN "device class L2"
F 9 "CPLDs - Complex Programming Logic Devices" H 1450 3300 50  0001 L CNN "device class L3"
F 10 "IC CPLD 128MC 15NS 84PLCC" H 1450 3400 50  0001 L CNN "digikey description"
F 11 "544-2034-ND" H 1450 3500 50  0001 L CNN "digikey part number"
F 12 "https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ds/pkgds.pdf" H 1450 3600 50  0001 L CNN "footprint url"
F 13 "100MHz" H 1450 3700 50  0001 L CNN "frequency"
F 14 "0.18inch" H 1450 3800 50  0001 L CNN "height"
F 15 "PLCC127P3023X3023X437-84" H 1450 3900 50  0001 L CNN "ipc land pattern name"
F 16 "yes" H 1450 4000 50  0001 L CNN "lead free"
F 17 "fc5db738d5c81922" H 1450 4100 50  0001 L CNN "library id"
F 18 "Altera" H 1450 4200 50  0001 L CNN "manufacturer"
F 19 "+90°C" H 1450 4300 50  0001 L CNN "max junction temp"
F 20 "5.25V" H 1450 4400 50  0001 L CNN "max supply voltage"
F 21 "EEPROM" H 1450 4500 50  0001 L CNN "memory type"
F 22 "4.75V" H 1450 4600 50  0001 L CNN "min supply voltage"
F 23 "989-EPM7128SLC84-15N" H 1450 4700 50  0001 L CNN "mouser part number"
F 24 "68" H 1450 4800 50  0001 L CNN "number of I/Os"
F 25 "2500" H 1450 4900 50  0001 L CNN "number of gates"
F 26 "8" H 1450 5000 50  0001 L CNN "number of logic blocks"
F 27 "8" H 1450 5100 50  0001 L CNN "number of logic elements cells"
F 28 "128" H 1450 5200 50  0001 L CNN "number of macrocells"
F 29 "true" H 1450 5300 50  0001 L CNN "obsolete part"
F 30 "PLCC84" H 1450 5400 50  0001 L CNN "package"
F 31 "15ns" H 1450 5500 50  0001 L CNN "propagation delay"
F 32 "yes" H 1450 5600 50  0001 L CNN "rohs"
F 33 "15" H 1450 5700 50  0001 L CNN "speed grade"
F 34 "0.02inch" H 1450 5800 50  0001 L CNN "standoff height"
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L EPM7128SLC:EPM7128SLC84-15N U3
U 2 1 5FA0D1F0
P 4850 1650
F 0 "U3" H 6050 1915 50  0000 C CNN
F 1 "EPM7128SLC84-15N" H 6050 1824 50  0000 C CNN
F 2 "Package_LCC:PLCC-84_THT-Socket" H 4850 2050 50  0001 L CNN
F 3 "https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ds/archives/m7000.pdf" H 4850 2150 50  0001 L CNN
F 4 "+70°C" H 4850 2250 50  0001 L CNN "ambient temperature range high"
F 5 "0°C" H 4850 2350 50  0001 L CNN "ambient temperature range low"
F 6 "IC" H 4850 2450 50  0001 L CNN "category"
F 7 "Integrated Circuits (ICs)" H 4850 2550 50  0001 L CNN "device class L1"
F 8 "Embedded Processors and Controllers" H 4850 2650 50  0001 L CNN "device class L2"
F 9 "CPLDs - Complex Programming Logic Devices" H 4850 2750 50  0001 L CNN "device class L3"
F 10 "IC CPLD 128MC 15NS 84PLCC" H 4850 2850 50  0001 L CNN "digikey description"
F 11 "544-2034-ND" H 4850 2950 50  0001 L CNN "digikey part number"
F 12 "https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ds/pkgds.pdf" H 4850 3050 50  0001 L CNN "footprint url"
F 13 "100MHz" H 4850 3150 50  0001 L CNN "frequency"
F 14 "0.18inch" H 4850 3250 50  0001 L CNN "height"
F 15 "PLCC127P3023X3023X437-84" H 4850 3350 50  0001 L CNN "ipc land pattern name"
F 16 "yes" H 4850 3450 50  0001 L CNN "lead free"
F 17 "fc5db738d5c81922" H 4850 3550 50  0001 L CNN "library id"
F 18 "Altera" H 4850 3650 50  0001 L CNN "manufacturer"
F 19 "+90°C" H 4850 3750 50  0001 L CNN "max junction temp"
F 20 "5.25V" H 4850 3850 50  0001 L CNN "max supply voltage"
F 21 "EEPROM" H 4850 3950 50  0001 L CNN "memory type"
F 22 "4.75V" H 4850 4050 50  0001 L CNN "min supply voltage"
F 23 "989-EPM7128SLC84-15N" H 4850 4150 50  0001 L CNN "mouser part number"
F 24 "68" H 4850 4250 50  0001 L CNN "number of I/Os"
F 25 "2500" H 4850 4350 50  0001 L CNN "number of gates"
F 26 "8" H 4850 4450 50  0001 L CNN "number of logic blocks"
F 27 "8" H 4850 4550 50  0001 L CNN "number of logic elements cells"
F 28 "128" H 4850 4650 50  0001 L CNN "number of macrocells"
F 29 "true" H 4850 4750 50  0001 L CNN "obsolete part"
F 30 "PLCC84" H 4850 4850 50  0001 L CNN "package"
F 31 "15ns" H 4850 4950 50  0001 L CNN "propagation delay"
F 32 "yes" H 4850 5050 50  0001 L CNN "rohs"
F 33 "15" H 4850 5150 50  0001 L CNN "speed grade"
F 34 "0.02inch" H 4850 5250 50  0001 L CNN "standoff height"
	2    4850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FA11295
P 2950 3250
F 0 "#PWR020" H 2950 3000 50  0001 C CNN
F 1 "GND" H 2955 3077 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1850 1350 2200
Wire Wire Line
	1350 2200 1550 2200
Wire Wire Line
	1350 2200 1350 2300
Wire Wire Line
	1350 2300 1550 2300
Connection ~ 1350 2200
Wire Wire Line
	1350 2300 1350 2500
Wire Wire Line
	1350 2500 1550 2500
Connection ~ 1350 2300
Wire Wire Line
	1350 2500 1350 2600
Wire Wire Line
	1350 2600 1550 2600
Connection ~ 1350 2500
Wire Wire Line
	1350 2600 1350 2700
Wire Wire Line
	1350 2700 1550 2700
Connection ~ 1350 2600
Wire Wire Line
	1350 2700 1350 2800
Wire Wire Line
	1350 2800 1550 2800
Connection ~ 1350 2700
Wire Wire Line
	1350 2800 1350 2900
Wire Wire Line
	1350 2900 1550 2900
Connection ~ 1350 2800
Wire Wire Line
	1350 2900 1350 3000
Wire Wire Line
	1350 3000 1550 3000
Connection ~ 1350 2900
Wire Wire Line
	2950 3250 2950 3000
Wire Wire Line
	2950 3000 2650 3000
Wire Wire Line
	2950 3000 2950 2900
Wire Wire Line
	2950 2900 2650 2900
Connection ~ 2950 3000
Wire Wire Line
	2950 2900 2950 2800
Wire Wire Line
	2950 2800 2650 2800
Connection ~ 2950 2900
Wire Wire Line
	2950 2800 2950 2700
Wire Wire Line
	2950 2700 2650 2700
Connection ~ 2950 2800
Wire Wire Line
	2950 2700 2950 2600
Wire Wire Line
	2950 2600 2650 2600
Connection ~ 2950 2700
Wire Wire Line
	2950 2600 2950 2500
Wire Wire Line
	2950 2500 2650 2500
Connection ~ 2950 2600
Wire Wire Line
	2950 2500 2950 2400
Wire Wire Line
	2950 2400 2650 2400
Connection ~ 2950 2500
Wire Wire Line
	2950 2400 2950 2300
Wire Wire Line
	2950 2300 2650 2300
Connection ~ 2950 2400
$Comp
L power:VCC #PWR019
U 1 1 5FA15FFB
P 1350 1850
F 0 "#PWR019" H 1350 1700 50  0001 C CNN
F 1 "VCC" H 1365 2023 50  0000 C CNN
F 2 "" H 1350 1850 50  0001 C CNN
F 3 "" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
Text GLabel 7900 1650 2    50   Input ~ 0
TDI
Text GLabel 7900 1750 2    50   Output ~ 0
TDO
Text GLabel 7900 1850 2    50   Input ~ 0
TCK
Text GLabel 7900 1950 2    50   Input ~ 0
TMS
$Comp
L Device:R R1
U 1 1 5FA1C804
P 7350 1400
F 0 "R1" H 7420 1446 50  0000 L CNN
F 1 "1K" H 7420 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FA1CFBD
P 7550 1400
F 0 "R2" H 7620 1446 50  0000 L CNN
F 1 "1K" H 7620 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 1400 50  0001 C CNN
F 3 "~" H 7550 1400 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FA1D352
P 7750 1400
F 0 "R3" H 7820 1446 50  0000 L CNN
F 1 "1K" H 7820 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 1400 50  0001 C CNN
F 3 "~" H 7750 1400 50  0001 C CNN
	1    7750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FA1D76B
P 7750 2150
F 0 "R4" H 7820 2196 50  0000 L CNN
F 1 "1K" H 7820 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 2150 50  0001 C CNN
F 3 "~" H 7750 2150 50  0001 C CNN
	1    7750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1650 7750 1650
Wire Wire Line
	7150 1750 7550 1750
Wire Wire Line
	7150 1850 7750 1850
Wire Wire Line
	7150 1950 7350 1950
Wire Wire Line
	7750 2000 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 7900 1850
Wire Wire Line
	7350 1550 7350 1950
Connection ~ 7350 1950
Wire Wire Line
	7350 1950 7900 1950
Wire Wire Line
	7550 1550 7550 1750
Connection ~ 7550 1750
Wire Wire Line
	7550 1750 7900 1750
Wire Wire Line
	7750 1550 7750 1650
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 7900 1650
$Comp
L power:VCC #PWR023
U 1 1 5FA33F09
P 8000 1150
F 0 "#PWR023" H 8000 1000 50  0001 C CNN
F 1 "VCC" H 8015 1323 50  0000 C CNN
F 2 "" H 8000 1150 50  0001 C CNN
F 3 "" H 8000 1150 50  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1150 8000 1250
Wire Wire Line
	8000 1250 7750 1250
Connection ~ 7550 1250
Wire Wire Line
	7550 1250 7350 1250
Connection ~ 7750 1250
Wire Wire Line
	7750 1250 7550 1250
$Comp
L power:GND #PWR024
U 1 1 5FA34FFF
P 8000 2400
F 0 "#PWR024" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8005 2227 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 8000 2300
Wire Wire Line
	8000 2300 8000 2400
Text GLabel 4950 1750 0    50   Input ~ 0
CPU_CLK
Text GLabel 4950 1850 0    50   Input ~ 0
AS
Text GLabel 4950 4650 0    50   Input ~ 0
LDS
Text GLabel 4950 4750 0    50   Input ~ 0
UDS
Text GLabel 3850 4850 0    50   Input ~ 0
FC0
Text GLabel 3850 4950 0    50   Input ~ 0
FC1
Text GLabel 3850 5050 0    50   Input ~ 0
FC2
Text GLabel 7150 2350 2    50   Output ~ 0
DTACK
Text GLabel 7150 2450 2    50   Output ~ 0
DC
Text GLabel 7150 2550 2    50   Output ~ 0
IPL0
Text GLabel 7150 2650 2    50   Output ~ 0
IPL1
Text GLabel 7150 2750 2    50   Output ~ 0
IPL2
Text GLabel 8500 4050 2    50   Output ~ 0
ROM_SEL
Text GLabel 8500 3750 2    50   Output ~ 0
RAM2_SEL
Text GLabel 8500 3650 2    50   Output ~ 0
RAM1_SEL
Text GLabel 8500 3450 2    50   Output ~ 0
IO_SEL1
Text GLabel 7150 3250 2    50   Output ~ 0
SS2
Text GLabel 7150 2850 2    50   Output ~ 0
SCLK
Text GLabel 7150 2950 2    50   Output ~ 0
MOSI
Text GLabel 7150 3050 2    50   Input ~ 0
MISO
Text GLabel 7150 3150 2    50   Output ~ 0
SS1
Text GLabel 4950 1650 0    50   Input ~ 0
RST
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:302-S101 J4
U 1 1 5FA7E072
P 9300 1800
F 0 "J4" H 9300 2225 50  0000 C CNN
F 1 "JTAG" H 9300 2134 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9500 2000 60  0001 L CNN
F 3 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" V 9500 2100 60  0001 L CNN
F 4 "ED1543-ND" H 9500 2200 60  0001 L CNN "Digi-Key_PN"
F 5 "302-S101" H 9500 2300 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 9500 2400 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 9500 2500 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/2018/04/302-SXX1.pdf" H 9500 2600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/302-S101/ED1543-ND/2178422" H 9500 2700 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 10POS 2.54MM" H 9500 2800 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 9500 2900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9500 3000 60  0001 L CNN "Status"
	1    9300 1800
	1    0    0    -1  
$EndComp
Text GLabel 8850 2000 0    50   Input ~ 0
TDI
Text GLabel 8850 1700 0    50   Output ~ 0
TDO
Text GLabel 8850 1600 0    50   Input ~ 0
TCK
Text GLabel 8850 1800 0    50   Input ~ 0
TMS
Wire Wire Line
	8850 1600 9100 1600
Wire Wire Line
	9100 1700 8850 1700
Wire Wire Line
	8850 1800 9100 1800
Wire Wire Line
	9100 2000 8850 2000
NoConn ~ 9100 1900
NoConn ~ 9500 1900
NoConn ~ 9500 1800
$Comp
L power:VCC #PWR026
U 1 1 5FAA85DC
P 9800 1450
F 0 "#PWR026" H 9800 1300 50  0001 C CNN
F 1 "VCC" H 9815 1623 50  0000 C CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FAA898C
P 9700 2150
F 0 "#PWR025" H 9700 1900 50  0001 C CNN
F 1 "GND" H 9705 1977 50  0000 C CNN
F 2 "" H 9700 2150 50  0001 C CNN
F 3 "" H 9700 2150 50  0001 C CNN
	1    9700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2000 9700 2000
Wire Wire Line
	9700 2000 9700 2150
Wire Wire Line
	9500 1600 9700 1600
Wire Wire Line
	9700 1600 9700 2000
Connection ~ 9700 2000
Wire Wire Line
	9500 1700 9800 1700
Wire Wire Line
	9800 1700 9800 1450
$Comp
L power:GND #PWR022
U 1 1 5FAB78C8
P 5550 6900
F 0 "#PWR022" H 5550 6650 50  0001 C CNN
F 1 "GND" H 5555 6727 50  0000 C CNN
F 2 "" H 5550 6900 50  0001 C CNN
F 3 "" H 5550 6900 50  0001 C CNN
	1    5550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5FAB7DCF
P 5550 6450
F 0 "#PWR021" H 5550 6300 50  0001 C CNN
F 1 "VCC" H 5565 6623 50  0000 C CNN
F 2 "" H 5550 6450 50  0001 C CNN
F 3 "" H 5550 6450 50  0001 C CNN
	1    5550 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FAB881D
P 3700 6700
F 0 "C7" H 3815 6746 50  0000 L CNN
F 1 "100nF" H 3815 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 6550 50  0001 C CNN
F 3 "~" H 3700 6700 50  0001 C CNN
	1    3700 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FAB98FB
P 4200 6700
F 0 "C8" H 4315 6746 50  0000 L CNN
F 1 "100nF" H 4315 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 6550 50  0001 C CNN
F 3 "~" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FAB9D1F
P 4650 6700
F 0 "C9" H 4765 6746 50  0000 L CNN
F 1 "100nF" H 4765 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 6550 50  0001 C CNN
F 3 "~" H 4650 6700 50  0001 C CNN
	1    4650 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FABA0C3
P 5100 6700
F 0 "C10" H 5215 6746 50  0000 L CNN
F 1 "100nF" H 5215 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 6550 50  0001 C CNN
F 3 "~" H 5100 6700 50  0001 C CNN
	1    5100 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FACF61A
P 3200 6700
F 0 "C6" H 3315 6746 50  0000 L CNN
F 1 "1uF" H 3315 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 6550 50  0001 C CNN
F 3 "~" H 3200 6700 50  0001 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FACFAC2
P 2850 6700
F 0 "C5" H 2965 6746 50  0000 L CNN
F 1 "1uF" H 2965 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 6550 50  0001 C CNN
F 3 "~" H 2850 6700 50  0001 C CNN
	1    2850 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FACFE02
P 2500 6700
F 0 "C4" H 2615 6746 50  0000 L CNN
F 1 "1uF" H 2615 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 6550 50  0001 C CNN
F 3 "~" H 2500 6700 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6450 5550 6550
Wire Wire Line
	5550 6550 5100 6550
Connection ~ 2850 6550
Wire Wire Line
	2850 6550 2500 6550
Connection ~ 3200 6550
Wire Wire Line
	3200 6550 2850 6550
Connection ~ 3700 6550
Wire Wire Line
	3700 6550 3200 6550
Connection ~ 4200 6550
Wire Wire Line
	4200 6550 3700 6550
Connection ~ 4650 6550
Wire Wire Line
	4650 6550 4200 6550
Connection ~ 5100 6550
Wire Wire Line
	5100 6550 4650 6550
Wire Wire Line
	2500 6850 2850 6850
Wire Wire Line
	5550 6850 5550 6900
Connection ~ 2850 6850
Wire Wire Line
	2850 6850 3200 6850
Connection ~ 3200 6850
Wire Wire Line
	3200 6850 3700 6850
Connection ~ 3700 6850
Wire Wire Line
	3700 6850 4200 6850
Connection ~ 4200 6850
Wire Wire Line
	4200 6850 4650 6850
Connection ~ 4650 6850
Wire Wire Line
	4650 6850 5100 6850
Connection ~ 5100 6850
Wire Wire Line
	5100 6850 5550 6850
Text GLabel 8500 3950 2    50   Output ~ 0
RAM4_SEL
Text GLabel 8500 3850 2    50   Output ~ 0
RAM3_SEL
Text GLabel 8500 3550 2    50   Output ~ 0
IO_SEL2
Text GLabel 7150 3350 2    50   Output ~ 0
RST_H
Text GLabel 7150 4450 2    50   Output ~ 0
WRU
Text GLabel 7150 4150 2    50   Output ~ 0
RDL
Text GLabel 7150 4350 2    50   Output ~ 0
WRL
Text GLabel 7150 4250 2    50   Output ~ 0
RDU
Text GLabel 4950 5150 0    50   Input ~ 0
IRQ1
Text GLabel 4950 5250 0    50   Input ~ 0
IRQ2
Text GLabel 7150 4550 2    50   BiDi ~ 0
D0
Text GLabel 7150 4650 2    50   BiDi ~ 0
D1
Text GLabel 7150 4750 2    50   BiDi ~ 0
D2
Text GLabel 7150 4850 2    50   BiDi ~ 0
D3
Text GLabel 7150 4950 2    50   BiDi ~ 0
D4
Text GLabel 7150 5050 2    50   BiDi ~ 0
D5
Text GLabel 7150 5150 2    50   BiDi ~ 0
D6
Text GLabel 7150 5250 2    50   BiDi ~ 0
D7
Text GLabel 4950 2350 0    50   Input ~ 0
A1
Text GLabel 4950 2450 0    50   Input ~ 0
A2
Text GLabel 4950 2550 0    50   Input ~ 0
A3
Text GLabel 4950 2650 0    50   Input ~ 0
A4
Text GLabel 4950 2750 0    50   Input ~ 0
A5
Text GLabel 4950 2850 0    50   Input ~ 0
A6
Text GLabel 4950 2950 0    50   Input ~ 0
A7
Text GLabel 4950 3050 0    50   Input ~ 0
A8
Text GLabel 4950 3150 0    50   Input ~ 0
A9
Text GLabel 4950 3250 0    50   Input ~ 0
A10
Text GLabel 4950 3350 0    50   Input ~ 0
A11
Text GLabel 4950 3450 0    50   Input ~ 0
A12
Text GLabel 4950 3550 0    50   Input ~ 0
A13
Text GLabel 4950 3650 0    50   Input ~ 0
A14
Text GLabel 4950 3750 0    50   Input ~ 0
A15
Text GLabel 4950 3850 0    50   Input ~ 0
A16
Text GLabel 4950 3950 0    50   Input ~ 0
A17
Text GLabel 4950 4050 0    50   Input ~ 0
A18
Text GLabel 4950 4150 0    50   Input ~ 0
A19
Text GLabel 4950 4250 0    50   Input ~ 0
A20
Text GLabel 4950 4350 0    50   Input ~ 0
A21
Text GLabel 4950 4450 0    50   Input ~ 0
A22
Text GLabel 4950 4550 0    50   Input ~ 0
A23
$Comp
L Device:R_Pack04 RN?
U 1 1 607AC183
P 7850 4450
AR Path="/607AC183" Ref="RN?"  Part="1" 
AR Path="/5F8E786F/607AC183" Ref="RN6"  Part="1" 
F 0 "RN6" H 7450 4500 50  0000 L CNN
F 1 "470" H 7450 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 8125 4450 50  0001 C CNN
F 3 "~" H 7850 4450 50  0001 C CNN
	1    7850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN?
U 1 1 607BEA36
P 8300 4450
AR Path="/607BEA36" Ref="RN?"  Part="1" 
AR Path="/5F8E786F/607BEA36" Ref="RN7"  Part="1" 
F 0 "RN7" H 8488 4496 50  0000 L CNN
F 1 "470" H 8488 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 8575 4450 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN?
U 1 1 607CBC79
P 4250 5350
AR Path="/607CBC79" Ref="RN?"  Part="1" 
AR Path="/5F8E786F/607CBC79" Ref="RN5"  Part="1" 
F 0 "RN5" H 4438 5396 50  0000 L CNN
F 1 "470" H 4438 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 4525 5350 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4850 4050 4850
Wire Wire Line
	3850 5050 4250 5050
Wire Wire Line
	4050 4850 4050 5150
Connection ~ 4050 4850
Wire Wire Line
	4050 4850 4950 4850
Wire Wire Line
	4150 4950 4150 5150
Connection ~ 4150 4950
Wire Wire Line
	4150 4950 3850 4950
Wire Wire Line
	7150 3450 8300 3450
Wire Wire Line
	8500 3550 8200 3550
Wire Wire Line
	7150 3650 8100 3650
Wire Wire Line
	8500 3750 7950 3750
Wire Wire Line
	7150 3850 7850 3850
Wire Wire Line
	8500 3950 7750 3950
Wire Wire Line
	7150 4050 7650 4050
Wire Wire Line
	7650 4250 7650 4050
Connection ~ 7650 4050
Wire Wire Line
	7650 4050 8500 4050
Wire Wire Line
	7750 4250 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 7150 3950
Wire Wire Line
	7850 4250 7850 3850
Connection ~ 7850 3850
Wire Wire Line
	7850 3850 8500 3850
Wire Wire Line
	7950 4250 7950 3750
Connection ~ 7950 3750
Wire Wire Line
	7950 3750 7150 3750
Wire Wire Line
	8100 4250 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	8100 3650 8500 3650
Wire Wire Line
	8200 4250 8200 3550
Connection ~ 8200 3550
Wire Wire Line
	8200 3550 7150 3550
Wire Wire Line
	8300 4250 8300 3450
Connection ~ 8300 3450
Wire Wire Line
	8300 3450 8500 3450
NoConn ~ 8400 4250
NoConn ~ 8400 4650
$Comp
L power:GND #PWR076
U 1 1 6081640D
P 8600 5000
F 0 "#PWR076" H 8600 4750 50  0001 C CNN
F 1 "GND" H 8605 4827 50  0000 C CNN
F 2 "" H 8600 5000 50  0001 C CNN
F 3 "" H 8600 5000 50  0001 C CNN
	1    8600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 608169A7
P 4600 5900
F 0 "#PWR075" H 4600 5650 50  0001 C CNN
F 1 "GND" H 4605 5727 50  0000 C CNN
F 2 "" H 4600 5900 50  0001 C CNN
F 3 "" H 4600 5900 50  0001 C CNN
	1    4600 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6081B969
P 4050 5700
AR Path="/606CB633/6081B969" Ref="D?"  Part="1" 
AR Path="/5F8E786F/6081B969" Ref="D3"  Part="1" 
F 0 "D3" H 4150 5650 50  0000 C CNN
F 1 "LED" H 4050 5600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4050 5700 50  0001 C CNN
F 3 "~" H 4050 5700 50  0001 C CNN
	1    4050 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6081F69E
P 4150 5700
AR Path="/606CB633/6081F69E" Ref="D?"  Part="1" 
AR Path="/5F8E786F/6081F69E" Ref="D4"  Part="1" 
F 0 "D4" H 4250 5650 50  0000 C CNN
F 1 "LED" H 4150 5600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4150 5700 50  0001 C CNN
F 3 "~" H 4150 5700 50  0001 C CNN
	1    4150 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6081FAFA
P 4250 5700
AR Path="/606CB633/6081FAFA" Ref="D?"  Part="1" 
AR Path="/5F8E786F/6081FAFA" Ref="D5"  Part="1" 
F 0 "D5" H 4350 5650 50  0000 C CNN
F 1 "LED" H 4250 5600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4250 5700 50  0001 C CNN
F 3 "~" H 4250 5700 50  0001 C CNN
	1    4250 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6081FFCB
P 4350 5700
AR Path="/606CB633/6081FFCB" Ref="D?"  Part="1" 
AR Path="/5F8E786F/6081FFCB" Ref="D6"  Part="1" 
F 0 "D6" H 4450 5650 50  0000 C CNN
F 1 "LED" H 4350 5600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4350 5700 50  0001 C CNN
F 3 "~" H 4350 5700 50  0001 C CNN
	1    4350 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60820571
P 7650 4800
AR Path="/606CB633/60820571" Ref="D?"  Part="1" 
AR Path="/5F8E786F/60820571" Ref="D7"  Part="1" 
F 0 "D7" H 7750 4750 50  0000 C CNN
F 1 "LED" H 7650 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7650 4800 50  0001 C CNN
F 3 "~" H 7650 4800 50  0001 C CNN
	1    7650 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60824B05
P 7750 4800
AR Path="/606CB633/60824B05" Ref="D?"  Part="1" 
AR Path="/5F8E786F/60824B05" Ref="D8"  Part="1" 
F 0 "D8" H 7850 4750 50  0000 C CNN
F 1 "LED" H 7750 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7750 4800 50  0001 C CNN
F 3 "~" H 7750 4800 50  0001 C CNN
	1    7750 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 608250DD
P 7850 4800
AR Path="/606CB633/608250DD" Ref="D?"  Part="1" 
AR Path="/5F8E786F/608250DD" Ref="D9"  Part="1" 
F 0 "D9" H 7950 4750 50  0000 C CNN
F 1 "LED" H 7850 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7850 4800 50  0001 C CNN
F 3 "~" H 7850 4800 50  0001 C CNN
	1    7850 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60825733
P 7950 4800
AR Path="/606CB633/60825733" Ref="D?"  Part="1" 
AR Path="/5F8E786F/60825733" Ref="D10"  Part="1" 
F 0 "D10" H 8050 4750 50  0000 C CNN
F 1 "LED" H 7950 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 4800 50  0001 C CNN
F 3 "~" H 7950 4800 50  0001 C CNN
	1    7950 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60825C8E
P 8100 4800
AR Path="/606CB633/60825C8E" Ref="D?"  Part="1" 
AR Path="/5F8E786F/60825C8E" Ref="D11"  Part="1" 
F 0 "D11" H 8200 4750 50  0000 C CNN
F 1 "LED" H 8100 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8100 4800 50  0001 C CNN
F 3 "~" H 8100 4800 50  0001 C CNN
	1    8100 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 608262B5
P 8200 4800
AR Path="/606CB633/608262B5" Ref="D?"  Part="1" 
AR Path="/5F8E786F/608262B5" Ref="D12"  Part="1" 
F 0 "D12" H 8300 4750 50  0000 C CNN
F 1 "LED" H 8200 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8200 4800 50  0001 C CNN
F 3 "~" H 8200 4800 50  0001 C CNN
	1    8200 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 608267C4
P 8300 4800
AR Path="/606CB633/608267C4" Ref="D?"  Part="1" 
AR Path="/5F8E786F/608267C4" Ref="D13"  Part="1" 
F 0 "D13" H 8400 4750 50  0000 C CNN
F 1 "LED" H 8300 4700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8300 4800 50  0001 C CNN
F 3 "~" H 8300 4800 50  0001 C CNN
	1    8300 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	7650 4950 7750 4950
Wire Wire Line
	8600 4950 8600 5000
Connection ~ 7750 4950
Wire Wire Line
	7750 4950 7850 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 7950 4950
Connection ~ 7950 4950
Wire Wire Line
	7950 4950 8100 4950
Connection ~ 8100 4950
Wire Wire Line
	8100 4950 8200 4950
Connection ~ 8200 4950
Wire Wire Line
	8200 4950 8300 4950
Connection ~ 8300 4950
Wire Wire Line
	8300 4950 8600 4950
Wire Wire Line
	4050 5850 4150 5850
Wire Wire Line
	4600 5850 4600 5900
Connection ~ 4150 5850
Wire Wire Line
	4150 5850 4250 5850
Connection ~ 4250 5850
Wire Wire Line
	4250 5850 4350 5850
Connection ~ 4350 5850
Wire Wire Line
	4350 5850 4600 5850
$Comp
L power:VCC #PWR074
U 1 1 608319C9
P 4350 4600
F 0 "#PWR074" H 4350 4450 50  0001 C CNN
F 1 "VCC" H 4365 4773 50  0000 C CNN
F 2 "" H 4350 4600 50  0001 C CNN
F 3 "" H 4350 4600 50  0001 C CNN
	1    4350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4600 4350 5150
Wire Wire Line
	4150 4950 4950 4950
Wire Wire Line
	4250 5050 4250 5150
Connection ~ 4250 5050
Wire Wire Line
	4250 5050 4950 5050
Text GLabel 4950 1950 0    50   Input ~ 0
RW
$EndSCHEMATC
