Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/eddie/Applications/Xilinx_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fb.ucf -p
xc6slx16-ftg256-2 fb.ngc fb.ngd

Reading NGO file "/home/eddie/work/68000/hardware/fpga/framebuffer/fb.ngc" ...
Loading design module "ipcore_dir/fb_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_main_clk_clkout1 = PERIOD "main_clk_clkout1" TS_sys_clk
   / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_main_clk_clkout0 = PERIOD "main_clk_clkout0" TS_sys_clk
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk', used in period specification
   'TS_sys_clk', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_main_clk_clkout2 = PERIOD "main_clk_clkout2" TS_sys_clk
   / 2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N312' has no driver
WARNING:NgdBuild:452 - logical net 'N316' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 405820 kilobytes

Writing NGD file "fb.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fb.bld"...
