PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/eddie/work/68000/hardware/fpga/framebuffer//fb -s 1024 -u 0 /home/eddie/work/68000/hardware/fpga/framebuffer/fb.bit -spi 

PROM /home/eddie/work/68000/hardware/fpga/framebuffer/fb.prm map: Sun Mar  7 09:18:21 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0900f08b

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Mar  7 08:42:26 2021 /home/eddie/work/68000/hardware/fpga/framebuffer/fb.bit
